/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CAxisGrunt"
			{
				"Offsets"
				{
					"m_flNextGrenadeCheck"  // float
					{
						"type"      "float"

						"windows"   "972"
						"linux"     "992"
						"mac"       "992"
					}

					"m_flNextPainTime"  // float
					{
						"type"      "float"

						"windows"   "976"
						"linux"     "996"
						"mac"       "996"
					}

					"m_flLastEnemySightTime"  // float
					{
						"type"      "float"

						"windows"   "980"
						"linux"     "1000"
						"mac"       "1000"
					}

					"m_vecTossVelocity"  // Vector
					{
						"type"      "vector"

						"windows"   "984"
						"linux"     "1004"
						"mac"       "1004"
					}

					"m_fThrowGrenade"  // BOOL
					{
						"type"      "integer"

						"windows"   "996"
						"linux"     "1016"
						"mac"       "1016"
					}

					"m_fStanding"  // BOOL
					{
						"type"      "integer"

						"windows"   "1000"
						"linux"     "1020"
						"mac"       "1020"
					}

					"m_fFirstEncounter"  // BOOL
					{
						"type"      "integer"

						"windows"   "1004"
						"linux"     "1024"
						"mac"       "1024"
					}

					"m_cClipSize"  // int
					{
						"type"      "integer"

						"windows"   "1008"
						"linux"     "1028"
						"mac"       "1028"
					}

					"m_voicePitch"  // int
					{
						"type"      "integer"

						"windows"   "1012"
						"linux"     "1032"
						"mac"       "1032"
					}

					"m_iBrassShell"  // int
					{
						"type"      "integer"

						"windows"   "1016"
						"linux"     "1036"
						"mac"       "1036"
					}

					"m_iSentence"  // int
					{
						"type"      "integer"

						"windows"   "1020"
						"linux"     "1040"
						"mac"       "1040"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CBaseDelay
 *         CBaseAnimating
 *             CBaseToggle
 *                 CBaseMonster
 *                     CSquadMonster
 *                         CAxisGrunt
 */
