/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CController"
			{
				"Offsets"
				{
					"m_flNextFlinch"  // float
					{
						"type"      "float"

						"windows"   "972"
						"linux"     "992"
						"mac"       "992"
					}

					"m_flShootTime"  // float
					{
						"type"      "float"

						"windows"   "976"
						"linux"     "996"
						"mac"       "996"
					}

					"m_flShootEnd"  // float
					{
						"type"      "float"

						"windows"   "980"
						"linux"     "1000"
						"mac"       "1000"
					}

					"m_pBall"  // CSprite*[2]
					{
						"type"      "classptr"
						"size"      "2"

						"windows"   "984"
						"linux"     "1004"
						"mac"       "1004"
					}

					"m_iBall"  // int[2]
					{
						"type"      "integer"
						"size"      "2"

						"windows"   "992"
						"linux"     "1012"
						"mac"       "1012"
					}

					"m_iBallTime"  // float[2]
					{
						"type"      "float"
						"size"      "2"

						"windows"   "1000"
						"linux"     "1020"
						"mac"       "1020"
					}

					"m_iBallCurrent"  // int[2]
					{
						"type"      "integer"
						"size"      "2"

						"windows"   "1008"
						"linux"     "1028"
						"mac"       "1028"
					}

					"m_vecEstVelocity"  // Vector
					{
						"type"      "vector"

						"windows"   "1016"
						"linux"     "1036"
						"mac"       "1036"
					}

					"m_velocity"  // Vector
					{
						"type"      "vector"

						"windows"   "1028"
						"linux"     "1048"
						"mac"       "1048"
					}

					"m_fInCombat"  // int
					{
						"type"      "integer"

						"windows"   "1040"
						"linux"     "1060"
						"mac"       "1060"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CBaseDelay
 *         CBaseAnimating
 *             CBaseToggle
 *                 CBaseMonster
 *                     CSquadMonster
 *                         CController
 */
