/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CPendulum"
			{
				"Offsets"
				{
					"m_accel"  // float
					{
						"type"      "float"

						"windows"   "328"
						"linux"     "344"
						"mac"       "344"
					}

					"m_distance"  // float
					{
						"type"      "float"

						"windows"   "332"
						"linux"     "348"
						"mac"       "348"
					}

					"m_time"  // float
					{
						"type"      "float"

						"windows"   "336"
						"linux"     "352"
						"mac"       "352"
					}

					"m_damp"  // float
					{
						"type"      "float"

						"windows"   "340"
						"linux"     "356"
						"mac"       "356"
					}

					"m_maxSpeed"  // float
					{
						"type"      "float"

						"windows"   "344"
						"linux"     "360"
						"mac"       "360"
					}

					"m_dampSpeed"  // float
					{
						"type"      "float"

						"windows"   "348"
						"linux"     "364"
						"mac"       "364"
					}

					"m_center"  // Vector
					{
						"type"      "vector"

						"windows"   "352"
						"linux"     "368"
						"mac"       "368"
					}

					"m_start"  // Vector
					{
						"type"      "vector"

						"windows"   "364"
						"linux"     "380"
						"mac"       "380"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CPendulum
 */
