/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CInfoGroup"
			{
				"Offsets"
				{
					"m_cMembers"  // int
					{
						"type"      "integer"

						"windows"   "328"
						"linux"     "344"
						"mac"       "344"
					}

					"m_iszMemberName"  // int[16]
					{
						"type"      "integer"
						"size"      "16"

						"windows"   "332"
						"linux"     "348"
						"mac"       "348"
					}

					"m_iszMemberValue"  // int[16]
					{
						"type"      "integer"
						"size"      "16"

						"windows"   "396"
						"linux"     "412"
						"mac"       "412"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CInfoGroup
 */
