/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CBaseDoor"
			{
				"Offsets"
				{
					"m_bHealthValue"  // BYTE
					{
						"type"      "character"
						"unsigned"  "1"

						"windows"   "492"
						"linux"     "512"
						"mac"       "512"
					}

					"m_bMoveSnd"  // BYTE
					{
						"type"      "character"
						"unsigned"  "1"

						"windows"   "493"
						"linux"     "513"
						"mac"       "513"
					}

					"m_bStopSnd"  // BYTE
					{
						"type"      "character"
						"unsigned"  "1"

						"windows"   "494"
						"linux"     "514"
						"mac"       "514"
					}

					"m_ls"  // locksound_t
					{
						"type"      "structure"

						"windows"   "496"
						"linux"     "516"
						"mac"       "516"
					}

					"m_bLockedSound"  // BYTE
					{
						"type"      "character"
						"unsigned"  "1"

						"windows"   "532"
						"linux"     "552"
						"mac"       "552"
					}

					"m_bLockedSentence"  // BYTE
					{
						"type"      "character"
						"unsigned"  "1"

						"windows"   "533"
						"linux"     "553"
						"mac"       "553"
					}

					"m_bUnlockedSound"  // BYTE
					{
						"type"      "character"
						"unsigned"  "1"

						"windows"   "534"
						"linux"     "554"
						"mac"       "554"
					}

					"m_bUnlockedSentence"  // BYTE
					{
						"type"      "character"
						"unsigned"  "1"

						"windows"   "535"
						"linux"     "555"
						"mac"       "555"
					}

					"TeamSpecific"  // int
					{
						"type"      "integer"

						"windows"   "536"
						"linux"     "556"
						"mac"       "556"
					}

					"m_lastBlockedTimestamp"  // float
					{
						"type"      "float"

						"windows"   "540"
						"linux"     "560"
						"mac"       "560"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CBaseDelay
 *         CBaseAnimating
 *             CBaseToggle
 *                 CBaseDoor
 */
