/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CScoreEvent"
			{
				"Offsets"
				{
					"m_iMain"  // int
					{
						"type"      "integer"

						"windows"   "328"
						"linux"     "344"
						"mac"       "344"
					}

					"m_iResetItemsTime"  // int
					{
						"type"      "integer"

						"windows"   "332"
						"linux"     "348"
						"mac"       "348"
					}

					"m_iResetPlayersTime"  // int
					{
						"type"      "integer"

						"windows"   "336"
						"linux"     "352"
						"mac"       "352"
					}

					"m_iTeamPoints"  // int
					{
						"type"      "integer"

						"windows"   "340"
						"linux"     "356"
						"mac"       "356"
					}

					"ResetItemsTime"  // float
					{
						"type"      "float"

						"windows"   "344"
						"linux"     "360"
						"mac"       "360"
					}

					"ResetItems"  // BOOL
					{
						"type"      "integer"

						"windows"   "348"
						"linux"     "364"
						"mac"       "364"
					}

					"szNextMap"  // char[256]
					{
						"type"      "string"
						"size"      "256"

						"windows"   "352"
						"linux"     "368"
						"mac"       "368"
					}

					"bChangeLevel"  // BOOL
					{
						"type"      "integer"

						"windows"   "608"
						"linux"     "624"
						"mac"       "624"
					}

					"ChangeLevelTime"  // float
					{
						"type"      "float"

						"windows"   "612"
						"linux"     "628"
						"mac"       "628"
					}

					"m_iChangeLevelDelay"  // int
					{
						"type"      "integer"

						"windows"   "616"
						"linux"     "632"
						"mac"       "632"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CScoreEvent
 */
