/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CSarge"
			{
				"Offsets"
				{
					"m_fGunDrawn"  // BOOL
					{
						"type"      "integer"

						"windows"   "1040"
						"linux"     "1060"
						"mac"       "1060"
					}

					"m_painTime"  // float
					{
						"type"      "float"

						"windows"   "1044"
						"linux"     "1064"
						"mac"       "1064"
					}

					"m_checkAttackTime"  // float
					{
						"type"      "float"

						"windows"   "1048"
						"linux"     "1068"
						"mac"       "1068"
					}

					"m_lastAttackCheck"  // BOOL
					{
						"type"      "integer"

						"windows"   "1052"
						"linux"     "1072"
						"mac"       "1072"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CBaseDelay
 *         CBaseAnimating
 *             CBaseToggle
 *                 CBaseMonster
 *                     CTalkMonster
 *                         CSarge
 */
