/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CDodRoundTimer"
			{
				"Offsets"
				{
					"m_fTimerLength"  // float
					{
						"type"      "float"

						"windows"   "328"
						"linux"     "344"
						"mac"       "344"
					}

					"m_fRoundTime"  // float
					{
						"type"      "float"

						"windows"   "332"
						"linux"     "348"
						"mac"       "348"
					}

					"m_bTimer"  // bool
					{
						"type"      "boolean"

						"windows"   "336"
						"linux"     "352"
						"mac"       "352"
					}

					"m_fLastThinkTime"  // float
					{
						"type"      "float"

						"windows"   "340"
						"linux"     "356"
						"mac"       "356"
					}

					"m_fUpdateTimer"  // float
					{
						"type"      "float"

						"windows"   "344"
						"linux"     "360"
						"mac"       "360"
					}

					"m_sMaster"  // string_t
					{
						"type"      "stringint"

						"windows"   "348"
						"linux"     "364"
						"mac"       "364"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CDodRoundTimer
 */
