/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CStateWatcher"
			{
				"Offsets"
				{
					"m_fLogic"  // int
					{
						"type"      "integer"

						"windows"   "492"
						"linux"     "512"
						"mac"       "512"
					}

					"m_cTargets"  // int
					{
						"type"      "integer"

						"windows"   "496"
						"linux"     "516"
						"mac"       "516"
					}

					"m_iTargetName"  // int[16]
					{
						"type"      "integer"
						"size"      "16"

						"windows"   "500"
						"linux"     "520"
						"mac"       "520"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CBaseDelay
 *         CBaseAnimating
 *             CBaseToggle
 *                 CStateWatcher
 */
