/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CFuncTrackTrain"
			{
				"Offsets"
				{
					"m_ppath"  // CPathTrack*
					{
						"type"      "classptr"

						"windows"   "328"
						"linux"     "344"
						"mac"       "344"
					}

					"m_length"  // float
					{
						"type"      "float"

						"windows"   "332"
						"linux"     "348"
						"mac"       "348"
					}

					"m_height"  // float
					{
						"type"      "float"

						"windows"   "336"
						"linux"     "352"
						"mac"       "352"
					}

					"m_speed"  // float
					{
						"type"      "float"

						"windows"   "340"
						"linux"     "356"
						"mac"       "356"
					}

					"m_dir"  // float
					{
						"type"      "float"

						"windows"   "344"
						"linux"     "360"
						"mac"       "360"
					}

					"m_startSpeed"  // float
					{
						"type"      "float"

						"windows"   "348"
						"linux"     "364"
						"mac"       "364"
					}

					"m_controlMins"  // Vector
					{
						"type"      "vector"

						"windows"   "352"
						"linux"     "368"
						"mac"       "368"
					}

					"m_controlMaxs"  // Vector
					{
						"type"      "vector"

						"windows"   "364"
						"linux"     "380"
						"mac"       "380"
					}

					"m_soundPlaying"  // int
					{
						"type"      "integer"

						"windows"   "376"
						"linux"     "392"
						"mac"       "392"
					}

					"m_sounds"  // int
					{
						"type"      "integer"

						"windows"   "380"
						"linux"     "396"
						"mac"       "396"
					}

					"m_flVolume"  // float
					{
						"type"      "float"

						"windows"   "384"
						"linux"     "400"
						"mac"       "400"
					}

					"m_flBank"  // float
					{
						"type"      "float"

						"windows"   "388"
						"linux"     "404"
						"mac"       "404"
					}

					"m_oldSpeed"  // float
					{
						"type"      "float"

						"windows"   "392"
						"linux"     "408"
						"mac"       "408"
					}

					"pTurret"  // CBaseEntity*
					{
						"type"      "classptr"

						"windows"   "396"
						"linux"     "412"
						"mac"       "412"
					}

					"m_usAdjustPitch"  // short unsigned int
					{
						"type"      "short"
						"unsigned"  "1"

						"windows"   "400"
						"linux"     "416"
						"mac"       "416"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CFuncTrackTrain
 */
