/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CObject"
			{
				"Offsets"
				{
					"m_vStartOrigin"  // Vector
					{
						"type"      "vector"

						"windows"   "328"
						"linux"     "344"
						"mac"       "344"
					}

					"m_iTeam"  // int
					{
						"type"      "integer"

						"windows"   "340"
						"linux"     "356"
						"mac"       "356"
					}

					"m_iMain"  // int
					{
						"type"      "integer"

						"windows"   "344"
						"linux"     "360"
						"mac"       "360"
					}

					"m_iResetOnTouch"  // int
					{
						"type"      "integer"

						"windows"   "348"
						"linux"     "364"
						"mac"       "364"
					}

					"m_iResetTime"  // int
					{
						"type"      "integer"

						"windows"   "352"
						"linux"     "368"
						"mac"       "368"
					}

					"m_iOtherPoints"  // int
					{
						"type"      "integer"

						"windows"   "356"
						"linux"     "372"
						"mac"       "372"
					}

					"m_iCapPoints"  // int
					{
						"type"      "integer"

						"windows"   "360"
						"linux"     "376"
						"mac"       "376"
					}

					"ObjectIndex"  // int
					{
						"type"      "integer"

						"windows"   "364"
						"linux"     "380"
						"mac"       "380"
					}

					"m_iObjectHIcon"  // int
					{
						"type"      "integer"

						"windows"   "368"
						"linux"     "384"
						"mac"       "384"
					}

					"m_fCarrySpeed"  // float
					{
						"type"      "float"

						"windows"   "372"
						"linux"     "388"
						"mac"       "388"
					}

					"m_flNextTouchTime"  // float
					{
						"type"      "float"

						"windows"   "376"
						"linux"     "392"
						"mac"       "392"
					}

					"m_flReset"  // float
					{
						"type"      "float"

						"windows"   "380"
						"linux"     "396"
						"mac"       "396"
					}

					"sz_Name"  // char[256]
					{
						"type"      "string"
						"size"      "256"

						"windows"   "384"
						"linux"     "400"
						"mac"       "400"
					}

					"sz_Group"  // char[256]
					{
						"type"      "string"
						"size"      "256"

						"windows"   "640"
						"linux"     "656"
						"mac"       "656"
					}

					"sz_DoneTarget"  // char[256]
					{
						"type"      "string"
						"size"      "256"

						"windows"   "896"
						"linux"     "912"
						"mac"       "912"
					}

					"m_szObjectPIcon"  // char[256]
					{
						"type"      "string"
						"size"      "256"

						"windows"   "1152"
						"linux"     "1168"
						"mac"       "1168"
					}

					"m_szObjectHIcon"  // char[256]
					{
						"type"      "string"
						"size"      "256"

						"windows"   "1408"
						"linux"     "1424"
						"mac"       "1424"
					}

					"m_sMaster"  // string_t
					{
						"type"      "stringint"

						"windows"   "1664"
						"linux"     "1680"
						"mac"       "1680"
					}

					"m_hOwner"  // EHANDLE
					{
						"type"      "ehandle"

						"windows"   "1668"
						"linux"     "1684"
						"mac"       "1684"
					}

					"m_bDropped"  // BOOL
					{
						"type"      "integer"

						"windows"   "1676"
						"linux"     "1692"
						"mac"       "1692"
					}

					"m_bCarried"  // BOOL
					{
						"type"      "integer"

						"windows"   "1680"
						"linux"     "1696"
						"mac"       "1696"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CObject
 */
