/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CLightning"
			{
				"Offsets"
				{
					"m_active"  // int
					{
						"type"      "integer"

						"windows"   "328"
						"linux"     "344"
						"mac"       "344"
					}

					"m_iszStartEntity"  // int
					{
						"type"      "integer"

						"windows"   "332"
						"linux"     "348"
						"mac"       "348"
					}

					"m_iszEndEntity"  // int
					{
						"type"      "integer"

						"windows"   "336"
						"linux"     "352"
						"mac"       "352"
					}

					"m_life"  // float
					{
						"type"      "float"

						"windows"   "340"
						"linux"     "356"
						"mac"       "356"
					}

					"m_boltWidth"  // int
					{
						"type"      "integer"

						"windows"   "344"
						"linux"     "360"
						"mac"       "360"
					}

					"m_noiseAmplitude"  // int
					{
						"type"      "integer"

						"windows"   "348"
						"linux"     "364"
						"mac"       "364"
					}

					"m_brightness"  // int
					{
						"type"      "integer"

						"windows"   "352"
						"linux"     "368"
						"mac"       "368"
					}

					"m_speed"  // int
					{
						"type"      "integer"

						"windows"   "356"
						"linux"     "372"
						"mac"       "372"
					}

					"m_restrike"  // float
					{
						"type"      "float"

						"windows"   "360"
						"linux"     "376"
						"mac"       "376"
					}

					"m_spriteTexture"  // int
					{
						"type"      "integer"

						"windows"   "364"
						"linux"     "380"
						"mac"       "380"
					}

					"m_iszSpriteName"  // int
					{
						"type"      "integer"

						"windows"   "368"
						"linux"     "384"
						"mac"       "384"
					}

					"m_frameStart"  // int
					{
						"type"      "integer"

						"windows"   "372"
						"linux"     "388"
						"mac"       "388"
					}

					"m_radius"  // float
					{
						"type"      "float"

						"windows"   "376"
						"linux"     "392"
						"mac"       "392"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CBeam
 *         CLightning
 */
