/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CBaseTurret"
			{
				"Offsets"
				{
					"m_flMaxSpin"  // float
					{
						"type"      "float"

						"windows"   "916"
						"linux"     "936"
						"mac"       "936"
					}

					"m_iSpin"  // int
					{
						"type"      "integer"

						"windows"   "920"
						"linux"     "940"
						"mac"       "940"
					}

					"m_pEyeGlow"  // CSprite*
					{
						"type"      "classptr"

						"windows"   "924"
						"linux"     "944"
						"mac"       "944"
					}

					"m_eyeBrightness"  // int
					{
						"type"      "integer"

						"windows"   "928"
						"linux"     "948"
						"mac"       "948"
					}

					"m_iDeployHeight"  // int
					{
						"type"      "integer"

						"windows"   "932"
						"linux"     "952"
						"mac"       "952"
					}

					"m_iRetractHeight"  // int
					{
						"type"      "integer"

						"windows"   "936"
						"linux"     "956"
						"mac"       "956"
					}

					"m_iMinPitch"  // int
					{
						"type"      "integer"

						"windows"   "940"
						"linux"     "960"
						"mac"       "960"
					}

					"m_iBaseTurnRate"  // int
					{
						"type"      "integer"

						"windows"   "944"
						"linux"     "964"
						"mac"       "964"
					}

					"m_fTurnRate"  // float
					{
						"type"      "float"

						"windows"   "948"
						"linux"     "968"
						"mac"       "968"
					}

					"m_iOrientation"  // int
					{
						"type"      "integer"

						"windows"   "952"
						"linux"     "972"
						"mac"       "972"
					}

					"m_iOn"  // int
					{
						"type"      "integer"

						"windows"   "956"
						"linux"     "976"
						"mac"       "976"
					}

					"m_fBeserk"  // int
					{
						"type"      "integer"

						"windows"   "960"
						"linux"     "980"
						"mac"       "980"
					}

					"m_iAutoStart"  // int
					{
						"type"      "integer"

						"windows"   "964"
						"linux"     "984"
						"mac"       "984"
					}

					"m_vecLastSight"  // Vector
					{
						"type"      "vector"

						"windows"   "968"
						"linux"     "988"
						"mac"       "988"
					}

					"m_flLastSight"  // float
					{
						"type"      "float"

						"windows"   "980"
						"linux"     "1000"
						"mac"       "1000"
					}

					"m_flMaxWait"  // float
					{
						"type"      "float"

						"windows"   "984"
						"linux"     "1004"
						"mac"       "1004"
					}

					"m_iSearchSpeed"  // int
					{
						"type"      "integer"

						"windows"   "988"
						"linux"     "1008"
						"mac"       "1008"
					}

					"m_flStartYaw"  // float
					{
						"type"      "float"

						"windows"   "992"
						"linux"     "1012"
						"mac"       "1012"
					}

					"m_vecCurAngles"  // Vector
					{
						"type"      "vector"

						"windows"   "996"
						"linux"     "1016"
						"mac"       "1016"
					}

					"m_vecGoalAngles"  // Vector
					{
						"type"      "vector"

						"windows"   "1008"
						"linux"     "1028"
						"mac"       "1028"
					}

					"m_flPingTime"  // float
					{
						"type"      "float"

						"windows"   "1020"
						"linux"     "1040"
						"mac"       "1040"
					}

					"m_flSpinUpTime"  // float
					{
						"type"      "float"

						"windows"   "1024"
						"linux"     "1044"
						"mac"       "1044"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CBaseDelay
 *         CBaseAnimating
 *             CBaseToggle
 *                 CBaseMonster
 *                     CBaseTurret
 */
