/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CMultiManager"
			{
				"Offsets"
				{
					"m_iState"  // STATE
					{
						"type"      "integer"

						"windows"   "328"
						"linux"     "344"
						"mac"       "344"
					}

					"m_cTargets"  // int
					{
						"type"      "integer"

						"windows"   "332"
						"linux"     "348"
						"mac"       "348"
					}

					"m_index"  // int
					{
						"type"      "integer"

						"windows"   "336"
						"linux"     "352"
						"mac"       "352"
					}

					"m_startTime"  // float
					{
						"type"      "float"

						"windows"   "340"
						"linux"     "356"
						"mac"       "356"
					}

					"m_iTargetName"  // int[16]
					{
						"type"      "integer"
						"size"      "16"

						"windows"   "344"
						"linux"     "360"
						"mac"       "360"
					}

					"m_flTargetDelay"  // float[16]
					{
						"type"      "float"
						"size"      "16"

						"windows"   "408"
						"linux"     "424"
						"mac"       "424"
					}

					"m_flWait"  // float
					{
						"type"      "float"

						"windows"   "472"
						"linux"     "488"
						"mac"       "488"
					}

					"m_flMaxWait"  // float
					{
						"type"      "float"

						"windows"   "476"
						"linux"     "492"
						"mac"       "492"
					}

					"m_sMaster"  // string_t
					{
						"type"      "stringint"

						"windows"   "480"
						"linux"     "496"
						"mac"       "496"
					}

					"m_iMode"  // int
					{
						"type"      "integer"

						"windows"   "484"
						"linux"     "500"
						"mac"       "500"
					}

					"m_rscTargets"  // int
					{
						"type"      "integer"

						"windows"   "488"
						"linux"     "504"
						"mac"       "504"
					}

					"m_rsindex"  // int
					{
						"type"      "integer"

						"windows"   "492"
						"linux"     "508"
						"mac"       "508"
					}

					"m_rsstartTime"  // float
					{
						"type"      "float"

						"windows"   "496"
						"linux"     "512"
						"mac"       "512"
					}

					"m_rsiTargetName"  // int[16]
					{
						"type"      "integer"
						"size"      "16"

						"windows"   "500"
						"linux"     "516"
						"mac"       "516"
					}

					"m_rsflTargetDelay"  // float[16]
					{
						"type"      "float"
						"size"      "16"

						"windows"   "564"
						"linux"     "580"
						"mac"       "580"
					}

					"m_rsflWait"  // float
					{
						"type"      "float"

						"windows"   "628"
						"linux"     "644"
						"mac"       "644"
					}

					"m_rsflMaxWait"  // float
					{
						"type"      "float"

						"windows"   "632"
						"linux"     "648"
						"mac"       "648"
					}

					"m_rssMaster"  // string_t
					{
						"type"      "stringint"

						"windows"   "636"
						"linux"     "652"
						"mac"       "652"
					}

					"m_rsiMode"  // int
					{
						"type"      "integer"

						"windows"   "640"
						"linux"     "656"
						"mac"       "656"
					}

					"m_hActivator"  // EHANDLE
					{
						"type"      "ehandle"

						"windows"   "644"
						"linux"     "660"
						"mac"       "660"
					}

					"m_triggerType"  // USE_TYPE
					{
						"type"      "integer"

						"windows"   "652"
						"linux"     "668"
						"mac"       "668"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CMultiManager
 */
