/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CBaseToggle"
			{
				"Offsets"
				{
					"m_toggle_state"  // TOGGLE_STATE
					{
						"type"      "integer"

						"windows"   "356"
						"linux"     "372"
						"mac"       "372"
					}

					"m_flActivateFinished"  // float
					{
						"type"      "float"

						"windows"   "360"
						"linux"     "376"
						"mac"       "376"
					}

					"m_flMoveDistance"  // float
					{
						"type"      "float"

						"windows"   "364"
						"linux"     "380"
						"mac"       "380"
					}

					"m_flWait"  // float
					{
						"type"      "float"

						"windows"   "368"
						"linux"     "384"
						"mac"       "384"
					}

					"m_flLip"  // float
					{
						"type"      "float"

						"windows"   "372"
						"linux"     "388"
						"mac"       "388"
					}

					"m_flTWidth"  // float
					{
						"type"      "float"

						"windows"   "376"
						"linux"     "392"
						"mac"       "392"
					}

					"m_flTLength"  // float
					{
						"type"      "float"

						"windows"   "380"
						"linux"     "396"
						"mac"       "396"
					}

					"m_vecPosition1"  // Vector
					{
						"type"      "vector"

						"windows"   "384"
						"linux"     "400"
						"mac"       "400"
					}

					"m_vecPosition2"  // Vector
					{
						"type"      "vector"

						"windows"   "396"
						"linux"     "412"
						"mac"       "412"
					}

					"m_vecAngle1"  // Vector
					{
						"type"      "vector"

						"windows"   "408"
						"linux"     "424"
						"mac"       "424"
					}

					"m_vecAngle2"  // Vector
					{
						"type"      "vector"

						"windows"   "420"
						"linux"     "436"
						"mac"       "436"
					}

					"m_cTriggersLeft"  // int
					{
						"type"      "integer"

						"windows"   "432"
						"linux"     "448"
						"mac"       "448"
					}

					"m_flHeight"  // float
					{
						"type"      "float"

						"windows"   "436"
						"linux"     "452"
						"mac"       "452"
					}

					"m_hActivator"  // EHANDLE
					{
						"type"      "ehandle"

						"windows"   "440"
						"linux"     "456"
						"mac"       "456"
					}

					"m_pfnCallWhenMoveDone"  // (*__pfn)(CBaseToggle*)
					{
						"type"      "function"

						"windows"   "448"
						"linux"     "464"
						"mac"       "464"
					}

					"m_vecFinalDest"  // Vector
					{
						"type"      "vector"

						"windows"   "452"
						"linux"     "472"
						"mac"       "472"
					}

					"m_flLinearMoveSpeed"  // float
					{
						"type"      "float"

						"windows"   "464"
						"linux"     "484"
						"mac"       "484"
					}

					"m_vecFinalAngle"  // Vector
					{
						"type"      "vector"

						"windows"   "468"
						"linux"     "488"
						"mac"       "488"
					}

					"m_bitsDamageInflict"  // int
					{
						"type"      "integer"

						"windows"   "480"
						"linux"     "500"
						"mac"       "500"
					}

					"m_team"  // int
					{
						"type"      "integer"

						"windows"   "484"
						"linux"     "504"
						"mac"       "504"
					}

					"m_sMaster"  // string_t
					{
						"type"      "stringint"

						"windows"   "488"
						"linux"     "508"
						"mac"       "508"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CBaseDelay
 *         CBaseAnimating
 *             CBaseToggle
 */
