/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CBreakable"
			{
				"Offsets"
				{
					"m_Material"  // Materials
					{
						"type"      "integer"

						"windows"   "336"
						"linux"     "352"
						"mac"       "352"
					}

					"m_Explosion"  // Explosions
					{
						"type"      "integer"

						"windows"   "340"
						"linux"     "356"
						"mac"       "356"
					}

					"m_idShard"  // int
					{
						"type"      "integer"

						"windows"   "344"
						"linux"     "360"
						"mac"       "360"
					}

					"m_angle"  // float
					{
						"type"      "float"

						"windows"   "348"
						"linux"     "364"
						"mac"       "364"
					}

					"m_iszGibModel"  // int
					{
						"type"      "integer"

						"windows"   "352"
						"linux"     "368"
						"mac"       "368"
					}

					"m_iszSpawnObject"  // int
					{
						"type"      "integer"

						"windows"   "356"
						"linux"     "372"
						"mac"       "372"
					}

					"m_iRespawnTime"  // int
					{
						"type"      "integer"

						"windows"   "360"
						"linux"     "376"
						"mac"       "376"
					}

					"m_iInitialHealth"  // int
					{
						"type"      "integer"

						"windows"   "364"
						"linux"     "380"
						"mac"       "380"
					}

					"m_iInitialRenderAmt"  // int
					{
						"type"      "integer"

						"windows"   "368"
						"linux"     "384"
						"mac"       "384"
					}

					"m_iInitialRenderMode"  // int
					{
						"type"      "integer"

						"windows"   "372"
						"linux"     "388"
						"mac"       "388"
					}

					"sz_Group"  // char[256]
					{
						"type"      "string"
						"size"      "256"

						"windows"   "376"
						"linux"     "392"
						"mac"       "392"
					}

					"sz_TntTrigger"  // char[256]
					{
						"type"      "string"
						"size"      "256"

						"windows"   "632"
						"linux"     "648"
						"mac"       "648"
					}

					"m_tntdelay"  // float
					{
						"type"      "float"

						"windows"   "888"
						"linux"     "904"
						"mac"       "904"
					}

					"m_iAreaIndex"  // int
					{
						"type"      "integer"

						"windows"   "892"
						"linux"     "908"
						"mac"       "908"
					}

					"sz_HudIcon"  // char[256]
					{
						"type"      "string"
						"size"      "256"

						"windows"   "896"
						"linux"     "912"
						"mac"       "912"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CBaseDelay
 *         CBreakable
 */
