/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CObjectCapture"
			{
				"Offsets"
				{
					"m_bCapped"  // bool
					{
						"type"      "boolean"

						"windows"   "492"
						"linux"     "512"
						"mac"       "512"
					}

					"sz_Group"  // char[256]
					{
						"type"      "string"
						"size"      "256"

						"windows"   "493"
						"linux"     "513"
						"mac"       "513"
					}

					"sz_DoneTarget"  // char[256]
					{
						"type"      "string"
						"size"      "256"

						"windows"   "749"
						"linux"     "769"
						"mac"       "769"
					}

					"m_sMaster"  // string_t
					{
						"type"      "stringint"

						"windows"   "1008"
						"linux"     "1028"
						"mac"       "1028"
					}

					"m_iAreaIndex"  // int
					{
						"type"      "integer"

						"windows"   "1012"
						"linux"     "1032"
						"mac"       "1032"
					}

					"sz_HudIcon"  // char[256]
					{
						"type"      "string"
						"size"      "256"

						"windows"   "1016"
						"linux"     "1036"
						"mac"       "1036"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CBaseDelay
 *         CBaseAnimating
 *             CBaseToggle
 *                 CBaseTrigger
 *                     CObjectCapture
 */
