/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CWeaponBox"
			{
				"Offsets"
				{
					"m_rgpPlayerItems"  // CBasePlayerItem*[6]
					{
						"type"      "classptr"
						"size"      "6"

						"windows"   "328"
						"linux"     "344"
						"mac"       "344"
					}

					"m_rgiszAmmo"  // int[32]
					{
						"type"      "integer"
						"size"      "32"

						"windows"   "352"
						"linux"     "368"
						"mac"       "368"
					}

					"m_rgAmmo"  // int[32]
					{
						"type"      "integer"
						"size"      "32"

						"windows"   "480"
						"linux"     "496"
						"mac"       "496"
					}

					"m_cAmmoTypes"  // int
					{
						"type"      "integer"

						"windows"   "608"
						"linux"     "624"
						"mac"       "624"
					}

					"m_bDontTouch"  // BOOL
					{
						"type"      "integer"

						"windows"   "612"
						"linux"     "628"
						"mac"       "628"
					}

					"m_bAmmoBox"  // BOOL
					{
						"type"      "integer"

						"windows"   "616"
						"linux"     "632"
						"mac"       "632"
					}

					"m_bMGAmmoBoxTeam"  // BOOL
					{
						"type"      "integer"

						"windows"   "620"
						"linux"     "636"
						"mac"       "636"
					}

					"m_bTouch"  // BOOL
					{
						"type"      "integer"

						"windows"   "624"
						"linux"     "640"
						"mac"       "640"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CWeaponBox
 */
