/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CLightning"
			{
				"Offsets"
				{
					"m_active"  // int
					{
						"type"      "integer"

						"windows"   "96"
						"linux"     "112"
						"mac"       "112"
					}

					"m_iszStartEntity"  // int
					{
						"type"      "integer"

						"windows"   "100"
						"linux"     "116"
						"mac"       "116"
					}

					"m_iszEndEntity"  // int
					{
						"type"      "integer"

						"windows"   "104"
						"linux"     "120"
						"mac"       "120"
					}

					"m_life"  // float
					{
						"type"      "float"

						"windows"   "108"
						"linux"     "124"
						"mac"       "124"
					}

					"m_boltWidth"  // int
					{
						"type"      "integer"

						"windows"   "112"
						"linux"     "128"
						"mac"       "128"
					}

					"m_noiseAmplitude"  // int
					{
						"type"      "integer"

						"windows"   "116"
						"linux"     "132"
						"mac"       "132"
					}

					"m_brightness"  // int
					{
						"type"      "integer"

						"windows"   "120"
						"linux"     "136"
						"mac"       "136"
					}

					"m_speed"  // int
					{
						"type"      "integer"

						"windows"   "124"
						"linux"     "140"
						"mac"       "140"
					}

					"m_restrike"  // float
					{
						"type"      "float"

						"windows"   "128"
						"linux"     "144"
						"mac"       "144"
					}

					"m_spriteTexture"  // int
					{
						"type"      "integer"

						"windows"   "132"
						"linux"     "148"
						"mac"       "148"
					}

					"m_iszSpriteName"  // int
					{
						"type"      "integer"

						"windows"   "136"
						"linux"     "152"
						"mac"       "152"
					}

					"m_frameStart"  // int
					{
						"type"      "integer"

						"windows"   "140"
						"linux"     "156"
						"mac"       "156"
					}

					"m_radius"  // float
					{
						"type"      "float"

						"windows"   "144"
						"linux"     "160"
						"mac"       "160"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CBeam
 *         CLightning
 */
