/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CController"
			{
				"Offsets"
				{
					"m_flNextFlinch"  // float
					{
						"type"      "float"

						"windows"   "764"
						"linux"     "784"
						"mac"       "784"
					}

					"m_flShootTime"  // float
					{
						"type"      "float"

						"windows"   "768"
						"linux"     "788"
						"mac"       "788"
					}

					"m_flShootEnd"  // float
					{
						"type"      "float"

						"windows"   "772"
						"linux"     "792"
						"mac"       "792"
					}

					"m_pBall"  // CSprite*[2]
					{
						"type"      "classptr"
						"size"      "2"

						"windows"   "776"
						"linux"     "796"
						"mac"       "796"
					}

					"m_iBall"  // int[2]
					{
						"type"      "integer"
						"size"      "2"

						"windows"   "784"
						"linux"     "804"
						"mac"       "804"
					}

					"m_iBallTime"  // float[2]
					{
						"type"      "float"
						"size"      "2"

						"windows"   "792"
						"linux"     "812"
						"mac"       "812"
					}

					"m_iBallCurrent"  // int[2]
					{
						"type"      "integer"
						"size"      "2"

						"windows"   "800"
						"linux"     "820"
						"mac"       "820"
					}

					"m_vecEstVelocity"  // Vector
					{
						"type"      "vector"

						"windows"   "808"
						"linux"     "828"
						"mac"       "828"
					}

					"m_velocity"  // Vector
					{
						"type"      "vector"

						"windows"   "820"
						"linux"     "840"
						"mac"       "840"
					}

					"m_fInCombat"  // int
					{
						"type"      "integer"

						"windows"   "832"
						"linux"     "852"
						"mac"       "852"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CBaseDelay
 *         CBaseAnimating
 *             CBaseToggle
 *                 CBaseMonster
 *                     CSquadMonster
 *                         CController
 */
