/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"COFBlackOpsApache"
			{
				"Offsets"
				{
					"m_iRockets"  // int
					{
						"type"      "integer"

						"windows"   "708"
						"linux"     "728"
						"mac"       "728"
					}

					"m_flForce"  // float
					{
						"type"      "float"

						"windows"   "712"
						"linux"     "732"
						"mac"       "732"
					}

					"m_flNextRocket"  // float
					{
						"type"      "float"

						"windows"   "716"
						"linux"     "736"
						"mac"       "736"
					}

					"m_vecTarget"  // Vector
					{
						"type"      "vector"

						"windows"   "720"
						"linux"     "740"
						"mac"       "740"
					}

					"m_posTarget"  // Vector
					{
						"type"      "vector"

						"windows"   "732"
						"linux"     "752"
						"mac"       "752"
					}

					"m_vecDesired"  // Vector
					{
						"type"      "vector"

						"windows"   "744"
						"linux"     "764"
						"mac"       "764"
					}

					"m_posDesired"  // Vector
					{
						"type"      "vector"

						"windows"   "756"
						"linux"     "776"
						"mac"       "776"
					}

					"m_vecGoal"  // Vector
					{
						"type"      "vector"

						"windows"   "768"
						"linux"     "788"
						"mac"       "788"
					}

					"m_angGun"  // Vector
					{
						"type"      "vector"

						"windows"   "780"
						"linux"     "800"
						"mac"       "800"
					}

					"m_flLastSeen"  // float
					{
						"type"      "float"

						"windows"   "792"
						"linux"     "812"
						"mac"       "812"
					}

					"m_flPrevSeen"  // float
					{
						"type"      "float"

						"windows"   "796"
						"linux"     "816"
						"mac"       "816"
					}

					"m_iSoundState"  // int
					{
						"type"      "integer"

						"windows"   "800"
						"linux"     "820"
						"mac"       "820"
					}

					"m_iSpriteTexture"  // int
					{
						"type"      "integer"

						"windows"   "804"
						"linux"     "824"
						"mac"       "824"
					}

					"m_iExplode"  // int
					{
						"type"      "integer"

						"windows"   "808"
						"linux"     "828"
						"mac"       "828"
					}

					"m_iBodyGibs"  // int
					{
						"type"      "integer"

						"windows"   "812"
						"linux"     "832"
						"mac"       "832"
					}

					"m_flGoalSpeed"  // float
					{
						"type"      "float"

						"windows"   "816"
						"linux"     "836"
						"mac"       "836"
					}

					"m_iDoSmokePuff"  // int
					{
						"type"      "integer"

						"windows"   "820"
						"linux"     "840"
						"mac"       "840"
					}

					"m_pBeam"  // CBeam*
					{
						"type"      "classptr"

						"windows"   "824"
						"linux"     "844"
						"mac"       "844"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CBaseDelay
 *         CBaseAnimating
 *             CBaseToggle
 *                 CBaseMonster
 *                     COFBlackOpsApache
 */
