/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CMonsterMaker"
			{
				"Offsets"
				{
					"m_iszMonsterClassname"  // string_t
					{
						"type"      "stringint"

						"windows"   "708"
						"linux"     "728"
						"mac"       "728"
					}

					"m_cNumMonsters"  // int
					{
						"type"      "integer"

						"windows"   "712"
						"linux"     "732"
						"mac"       "732"
					}

					"m_cLiveChildren"  // int
					{
						"type"      "integer"

						"windows"   "716"
						"linux"     "736"
						"mac"       "736"
					}

					"m_iMaxLiveChildren"  // int
					{
						"type"      "integer"

						"windows"   "720"
						"linux"     "740"
						"mac"       "740"
					}

					"m_flGround"  // float
					{
						"type"      "float"

						"windows"   "724"
						"linux"     "744"
						"mac"       "744"
					}

					"m_fActive"  // BOOL
					{
						"type"      "integer"

						"windows"   "728"
						"linux"     "748"
						"mac"       "748"
					}

					"m_fFadeChildren"  // BOOL
					{
						"type"      "integer"

						"windows"   "732"
						"linux"     "752"
						"mac"       "752"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CBaseDelay
 *         CBaseAnimating
 *             CBaseToggle
 *                 CBaseMonster
 *                     CMonsterMaker
 */
