/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CBaseToggle"
			{
				"Offsets"
				{
					"m_toggle_state"  // TOGGLE_STATE
					{
						"type"      "integer"

						"windows"   "124"
						"linux"     "140"
						"mac"       "140"
					}

					"m_flActivateFinished"  // float
					{
						"type"      "float"

						"windows"   "128"
						"linux"     "144"
						"mac"       "144"
					}

					"m_flMoveDistance"  // float
					{
						"type"      "float"

						"windows"   "132"
						"linux"     "148"
						"mac"       "148"
					}

					"m_flWait"  // float
					{
						"type"      "float"

						"windows"   "136"
						"linux"     "152"
						"mac"       "152"
					}

					"m_flLip"  // float
					{
						"type"      "float"

						"windows"   "140"
						"linux"     "156"
						"mac"       "156"
					}

					"m_flTWidth"  // float
					{
						"type"      "float"

						"windows"   "144"
						"linux"     "160"
						"mac"       "160"
					}

					"m_flTLength"  // float
					{
						"type"      "float"

						"windows"   "148"
						"linux"     "164"
						"mac"       "164"
					}

					"m_vecPosition1"  // Vector
					{
						"type"      "vector"

						"windows"   "152"
						"linux"     "168"
						"mac"       "168"
					}

					"m_vecPosition2"  // Vector
					{
						"type"      "vector"

						"windows"   "164"
						"linux"     "180"
						"mac"       "180"
					}

					"m_vecAngle1"  // Vector
					{
						"type"      "vector"

						"windows"   "176"
						"linux"     "192"
						"mac"       "192"
					}

					"m_vecAngle2"  // Vector
					{
						"type"      "vector"

						"windows"   "188"
						"linux"     "204"
						"mac"       "204"
					}

					"m_cTriggersLeft"  // int
					{
						"type"      "integer"

						"windows"   "200"
						"linux"     "216"
						"mac"       "216"
					}

					"m_flHeight"  // float
					{
						"type"      "float"

						"windows"   "204"
						"linux"     "220"
						"mac"       "220"
					}

					"m_hActivator"  // EHANDLE
					{
						"type"      "ehandle"

						"windows"   "208"
						"linux"     "224"
						"mac"       "224"
					}

					"m_vecFinalDest"  // Vector
					{
						"type"      "vector"

						"windows"   "224"
						"linux"     "240"
						"mac"       "240"
					}

					"m_vecFinalAngle"  // Vector
					{
						"type"      "vector"

						"windows"   "236"
						"linux"     "252"
						"mac"       "252"
					}

					"m_bitsDamageInflict"  // int
					{
						"type"      "integer"

						"windows"   "248"
						"linux"     "264"
						"mac"       "264"
					}

					"m_sMaster"  // string_t
					{
						"type"      "stringint"

						"windows"   "252"
						"linux"     "268"
						"mac"       "268"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CBaseDelay
 *         CBaseAnimating
 *             CBaseToggle
 */
