/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CBasePlayerItem"
			{
				"Offsets"
				{
					"m_pPlayer"  // CBasePlayer*
					{
						"type"      "classptr"

						"windows"   "124"
						"linux"     "140"
						"mac"       "140"
					}

					"m_pNext"  // CBasePlayerItem*
					{
						"type"      "classptr"

						"windows"   "128"
						"linux"     "144"
						"mac"       "144"
					}

					"m_iId"  // int
					{
						"type"      "integer"

						"windows"   "132"
						"linux"     "148"
						"mac"       "148"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CBaseDelay
 *         CBaseAnimating
 *             CBasePlayerItem
 */
