/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CBasePlayer"
			{
				"Offsets"
				{
					"random_seed"  // int
					{
						"type"      "integer"

						"windows"   "708"
						"linux"     "728"
						"mac"       "728"
					}

					"m_DisplacerReturn"  // Vector
					{
						"type"      "vector"

						"windows"   "712"
						"linux"     "732"
						"mac"       "732"
					}

					"m_flDisplacerSndRoomtype"  // float
					{
						"type"      "float"

						"windows"   "724"
						"linux"     "744"
						"mac"       "744"
					}

					"m_iPlayerSound"  // int
					{
						"type"      "integer"

						"windows"   "728"
						"linux"     "748"
						"mac"       "748"
					}

					"m_iTargetVolume"  // int
					{
						"type"      "integer"

						"windows"   "732"
						"linux"     "752"
						"mac"       "752"
					}

					"m_iWeaponVolume"  // int
					{
						"type"      "integer"

						"windows"   "736"
						"linux"     "756"
						"mac"       "756"
					}

					"m_iExtraSoundTypes"  // int
					{
						"type"      "integer"

						"windows"   "740"
						"linux"     "760"
						"mac"       "760"
					}

					"m_iWeaponFlash"  // int
					{
						"type"      "integer"

						"windows"   "744"
						"linux"     "764"
						"mac"       "764"
					}

					"m_flStopExtraSoundTime"  // float
					{
						"type"      "float"

						"windows"   "748"
						"linux"     "768"
						"mac"       "768"
					}

					"m_flFlashLightTime"  // float
					{
						"type"      "float"

						"windows"   "752"
						"linux"     "772"
						"mac"       "772"
					}

					"m_iFlashBattery"  // int
					{
						"type"      "integer"

						"windows"   "756"
						"linux"     "776"
						"mac"       "776"
					}

					"m_afButtonLast"  // int
					{
						"type"      "integer"

						"windows"   "760"
						"linux"     "780"
						"mac"       "780"
					}

					"m_afButtonPressed"  // int
					{
						"type"      "integer"

						"windows"   "764"
						"linux"     "784"
						"mac"       "784"
					}

					"m_afButtonReleased"  // int
					{
						"type"      "integer"

						"windows"   "768"
						"linux"     "788"
						"mac"       "788"
					}

					"m_pentSndLast"  // edict_t*
					{
						"type"      "edict"

						"windows"   "772"
						"linux"     "792"
						"mac"       "792"
					}

					"m_flSndRoomtype"  // float
					{
						"type"      "float"

						"windows"   "776"
						"linux"     "796"
						"mac"       "796"
					}

					"m_flSndRange"  // float
					{
						"type"      "float"

						"windows"   "780"
						"linux"     "800"
						"mac"       "800"
					}

					"m_flFallVelocity"  // float
					{
						"type"      "float"

						"windows"   "784"
						"linux"     "804"
						"mac"       "804"
					}

					"m_rgItems"  // int[7]
					{
						"type"      "integer"
						"size"      "7"

						"windows"   "788"
						"linux"     "808"
						"mac"       "808"
					}

					"m_fKnownItem"  // int
					{
						"type"      "integer"

						"windows"   "816"
						"linux"     "836"
						"mac"       "836"
					}

					"m_fNewAmmo"  // int
					{
						"type"      "integer"

						"windows"   "820"
						"linux"     "840"
						"mac"       "840"
					}

					"m_afPhysicsFlags"  // unsigned int
					{
						"type"      "integer"
						"unsigned"  "1"

						"windows"   "824"
						"linux"     "844"
						"mac"       "844"
					}

					"m_fNextSuicideTime"  // float
					{
						"type"      "float"

						"windows"   "828"
						"linux"     "848"
						"mac"       "848"
					}

					"m_flTimeStepSound"  // float
					{
						"type"      "float"

						"windows"   "832"
						"linux"     "852"
						"mac"       "852"
					}

					"m_flTimeWeaponIdle"  // float
					{
						"type"      "float"

						"windows"   "836"
						"linux"     "856"
						"mac"       "856"
					}

					"m_flSwimTime"  // float
					{
						"type"      "float"

						"windows"   "840"
						"linux"     "860"
						"mac"       "860"
					}

					"m_flDuckTime"  // float
					{
						"type"      "float"

						"windows"   "844"
						"linux"     "864"
						"mac"       "864"
					}

					"m_flWallJumpTime"  // float
					{
						"type"      "float"

						"windows"   "848"
						"linux"     "868"
						"mac"       "868"
					}

					"m_flSuitUpdate"  // float
					{
						"type"      "float"

						"windows"   "852"
						"linux"     "872"
						"mac"       "872"
					}

					"m_rgSuitPlayList"  // int[4]
					{
						"type"      "integer"
						"size"      "4"

						"windows"   "856"
						"linux"     "876"
						"mac"       "876"
					}

					"m_iSuitPlayNext"  // int
					{
						"type"      "integer"

						"windows"   "872"
						"linux"     "892"
						"mac"       "892"
					}

					"m_rgiSuitNoRepeat"  // int[32]
					{
						"type"      "integer"
						"size"      "32"

						"windows"   "876"
						"linux"     "896"
						"mac"       "896"
					}

					"m_rgflSuitNoRepeatTime"  // float[32]
					{
						"type"      "float"
						"size"      "32"

						"windows"   "1004"
						"linux"     "1024"
						"mac"       "1024"
					}

					"m_lastDamageAmount"  // int
					{
						"type"      "integer"

						"windows"   "1132"
						"linux"     "1152"
						"mac"       "1152"
					}

					"m_tbdPrev"  // float
					{
						"type"      "float"

						"windows"   "1136"
						"linux"     "1156"
						"mac"       "1156"
					}

					"m_flgeigerRange"  // float
					{
						"type"      "float"

						"windows"   "1140"
						"linux"     "1160"
						"mac"       "1160"
					}

					"m_flgeigerDelay"  // float
					{
						"type"      "float"

						"windows"   "1144"
						"linux"     "1164"
						"mac"       "1164"
					}

					"m_igeigerRangePrev"  // int
					{
						"type"      "integer"

						"windows"   "1148"
						"linux"     "1168"
						"mac"       "1168"
					}

					"m_iStepLeft"  // int
					{
						"type"      "integer"

						"windows"   "1152"
						"linux"     "1172"
						"mac"       "1172"
					}

					"m_szTextureName"  // char[13]
					{
						"type"      "string"
						"size"      "13"

						"windows"   "1156"
						"linux"     "1176"
						"mac"       "1176"
					}

					"m_chTextureType"  // char
					{
						"type"      "character"

						"windows"   "1169"
						"linux"     "1189"
						"mac"       "1189"
					}

					"m_idrowndmg"  // int
					{
						"type"      "integer"

						"windows"   "1172"
						"linux"     "1192"
						"mac"       "1192"
					}

					"m_idrownrestored"  // int
					{
						"type"      "integer"

						"windows"   "1176"
						"linux"     "1196"
						"mac"       "1196"
					}

					"m_bitsHUDDamage"  // int
					{
						"type"      "integer"

						"windows"   "1180"
						"linux"     "1200"
						"mac"       "1200"
					}

					"m_fInitHUD"  // BOOL
					{
						"type"      "integer"

						"windows"   "1184"
						"linux"     "1204"
						"mac"       "1204"
					}

					"m_fGameHUDInitialized"  // BOOL
					{
						"type"      "integer"

						"windows"   "1188"
						"linux"     "1208"
						"mac"       "1208"
					}

					"m_iTrain"  // int
					{
						"type"      "integer"

						"windows"   "1192"
						"linux"     "1212"
						"mac"       "1212"
					}

					"m_fWeapon"  // BOOL
					{
						"type"      "integer"

						"windows"   "1196"
						"linux"     "1216"
						"mac"       "1216"
					}

					"m_pTank"  // EHANDLE
					{
						"type"      "ehandle"

						"windows"   "1200"
						"linux"     "1220"
						"mac"       "1220"
					}

					"m_fDeadTime"  // float
					{
						"type"      "float"

						"windows"   "1208"
						"linux"     "1228"
						"mac"       "1228"
					}

					"m_fNoPlayerSound"  // BOOL
					{
						"type"      "integer"

						"windows"   "1212"
						"linux"     "1232"
						"mac"       "1232"
					}

					"m_fLongJump"  // BOOL
					{
						"type"      "integer"

						"windows"   "1216"
						"linux"     "1236"
						"mac"       "1236"
					}

					"m_tSneaking"  // float
					{
						"type"      "float"

						"windows"   "1220"
						"linux"     "1240"
						"mac"       "1240"
					}

					"m_iUpdateTime"  // int
					{
						"type"      "integer"

						"windows"   "1224"
						"linux"     "1244"
						"mac"       "1244"
					}

					"m_iClientHealth"  // int
					{
						"type"      "integer"

						"windows"   "1228"
						"linux"     "1248"
						"mac"       "1248"
					}

					"m_iClientBattery"  // int
					{
						"type"      "integer"

						"windows"   "1232"
						"linux"     "1252"
						"mac"       "1252"
					}

					"m_iHideHUD"  // int
					{
						"type"      "integer"

						"windows"   "1236"
						"linux"     "1256"
						"mac"       "1256"
					}

					"m_iClientHideHUD"  // int
					{
						"type"      "integer"

						"windows"   "1240"
						"linux"     "1260"
						"mac"       "1260"
					}

					"m_iFOV"  // int
					{
						"type"      "integer"

						"windows"   "1244"
						"linux"     "1264"
						"mac"       "1264"
					}

					"m_iClientFOV"  // int
					{
						"type"      "integer"

						"windows"   "1248"
						"linux"     "1268"
						"mac"       "1268"
					}

					"m_szTeamModel"  // char*
					{
						"type"      "stringptr"

						"windows"   "1252"
						"linux"     "1272"
						"mac"       "1272"
					}

					"m_iTeamNum"  // int
					{
						"type"      "integer"

						"windows"   "1256"
						"linux"     "1276"
						"mac"       "1276"
					}

					"m_iNewTeamNum"  // int
					{
						"type"      "integer"

						"windows"   "1260"
						"linux"     "1280"
						"mac"       "1280"
					}

					"m_iItems"  // unsigned int
					{
						"type"      "integer"
						"unsigned"  "1"

						"windows"   "1264"
						"linux"     "1284"
						"mac"       "1284"
					}

					"m_iClientItems"  // unsigned int
					{
						"type"      "integer"
						"unsigned"  "1"

						"windows"   "1268"
						"linux"     "1288"
						"mac"       "1288"
					}

					"m_pFlag"  // EHANDLE
					{
						"type"      "ehandle"

						"windows"   "1272"
						"linux"     "1292"
						"mac"       "1292"
					}

					"m_iCurrentMenu"  // int
					{
						"type"      "integer"

						"windows"   "1280"
						"linux"     "1300"
						"mac"       "1300"
					}

					"m_flNextHEVCharge"  // float
					{
						"type"      "float"

						"windows"   "1284"
						"linux"     "1304"
						"mac"       "1304"
					}

					"m_flNextHealthCharge"  // float
					{
						"type"      "float"

						"windows"   "1288"
						"linux"     "1308"
						"mac"       "1308"
					}

					"m_flNextAmmoCharge"  // float
					{
						"type"      "float"

						"windows"   "1292"
						"linux"     "1312"
						"mac"       "1312"
					}

					"m_iLastPlayerTrace"  // int
					{
						"type"      "integer"

						"windows"   "1296"
						"linux"     "1316"
						"mac"       "1316"
					}

					"m_fPlayingHChargeSound"  // BOOL
					{
						"type"      "integer"

						"windows"   "1300"
						"linux"     "1320"
						"mac"       "1320"
					}

					"m_fPlayingAChargeSound"  // BOOL
					{
						"type"      "integer"

						"windows"   "1304"
						"linux"     "1324"
						"mac"       "1324"
					}

					"m_nLastShotBy"  // int
					{
						"type"      "integer"

						"windows"   "1308"
						"linux"     "1328"
						"mac"       "1328"
					}

					"m_flLastShotTime"  // float
					{
						"type"      "float"

						"windows"   "1312"
						"linux"     "1332"
						"mac"       "1332"
					}

					"m_iFlagCaptures"  // int
					{
						"type"      "integer"

						"windows"   "1316"
						"linux"     "1336"
						"mac"       "1336"
					}

					"m_iCTFScore"  // int
					{
						"type"      "integer"

						"windows"   "1320"
						"linux"     "1340"
						"mac"       "1340"
					}

					"m_fWONAuthSent"  // BOOL
					{
						"type"      "integer"

						"windows"   "1324"
						"linux"     "1344"
						"mac"       "1344"
					}

					"m_iOffense"  // short int
					{
						"type"      "short"

						"windows"   "1328"
						"linux"     "1348"
						"mac"       "1348"
					}

					"m_iDefense"  // short int
					{
						"type"      "short"

						"windows"   "1330"
						"linux"     "1350"
						"mac"       "1350"
					}

					"m_iSnipeKills"  // short int
					{
						"type"      "short"

						"windows"   "1332"
						"linux"     "1352"
						"mac"       "1352"
					}

					"m_iBarnacleKills"  // short int
					{
						"type"      "short"

						"windows"   "1334"
						"linux"     "1354"
						"mac"       "1354"
					}

					"m_iSuicides"  // short int
					{
						"type"      "short"

						"windows"   "1336"
						"linux"     "1356"
						"mac"       "1356"
					}

					"m_flLastDamageTime"  // float
					{
						"type"      "float"

						"windows"   "1340"
						"linux"     "1360"
						"mac"       "1360"
					}

					"m_iLastDamage"  // short int
					{
						"type"      "short"

						"windows"   "1344"
						"linux"     "1364"
						"mac"       "1364"
					}

					"m_iMostDamage"  // short int
					{
						"type"      "short"

						"windows"   "1346"
						"linux"     "1366"
						"mac"       "1366"
					}

					"m_flAccelTime"  // float
					{
						"type"      "float"

						"windows"   "1348"
						"linux"     "1368"
						"mac"       "1368"
					}

					"m_flBackpackTime"  // float
					{
						"type"      "float"

						"windows"   "1352"
						"linux"     "1372"
						"mac"       "1372"
					}

					"m_flHealthTime"  // float
					{
						"type"      "float"

						"windows"   "1356"
						"linux"     "1376"
						"mac"       "1376"
					}

					"m_flShieldTime"  // float
					{
						"type"      "float"

						"windows"   "1360"
						"linux"     "1380"
						"mac"       "1380"
					}

					"m_flJumpTime"  // float
					{
						"type"      "float"

						"windows"   "1364"
						"linux"     "1384"
						"mac"       "1384"
					}

					"m_flNextChatTime"  // float
					{
						"type"      "float"

						"windows"   "1368"
						"linux"     "1388"
						"mac"       "1388"
					}

					"m_rgpPlayerItems"  // CBasePlayerItem*[7]
					{
						"type"      "classptr"
						"size"      "7"

						"windows"   "1372"
						"linux"     "1392"
						"mac"       "1392"
					}

					"m_pActiveItem"  // CBasePlayerItem*
					{
						"type"      "classptr"

						"windows"   "1400"
						"linux"     "1420"
						"mac"       "1420"
					}

					"m_pClientActiveItem"  // CBasePlayerItem*
					{
						"type"      "classptr"

						"windows"   "1404"
						"linux"     "1424"
						"mac"       "1424"
					}

					"m_pLastItem"  // CBasePlayerItem*
					{
						"type"      "classptr"

						"windows"   "1408"
						"linux"     "1428"
						"mac"       "1428"
					}

					"m_rgAmmo"  // int[32]
					{
						"type"      "integer"
						"size"      "32"

						"windows"   "1412"
						"linux"     "1432"
						"mac"       "1432"
					}

					"m_rgAmmoLast"  // int[32]
					{
						"type"      "integer"
						"size"      "32"

						"windows"   "1540"
						"linux"     "1560"
						"mac"       "1560"
					}

					"m_vecAutoAim"  // Vector
					{
						"type"      "vector"

						"windows"   "1668"
						"linux"     "1688"
						"mac"       "1688"
					}

					"m_fOnTarget"  // BOOL
					{
						"type"      "integer"

						"windows"   "1680"
						"linux"     "1700"
						"mac"       "1700"
					}

					"m_iDeaths"  // int
					{
						"type"      "integer"

						"windows"   "1684"
						"linux"     "1704"
						"mac"       "1704"
					}

					"m_iRespawnFrames"  // float
					{
						"type"      "float"

						"windows"   "1688"
						"linux"     "1708"
						"mac"       "1708"
					}

					"m_lastx"  // int
					{
						"type"      "integer"

						"windows"   "1692"
						"linux"     "1712"
						"mac"       "1712"
					}

					"m_lasty"  // int
					{
						"type"      "integer"

						"windows"   "1696"
						"linux"     "1716"
						"mac"       "1716"
					}

					"m_nCustomSprayFrames"  // int
					{
						"type"      "integer"

						"windows"   "1700"
						"linux"     "1720"
						"mac"       "1720"
					}

					"m_flNextDecalTime"  // float
					{
						"type"      "float"

						"windows"   "1704"
						"linux"     "1724"
						"mac"       "1724"
					}

					"m_szTeamName"  // char[16]
					{
						"type"      "string"
						"size"      "16"

						"windows"   "1708"
						"linux"     "1728"
						"mac"       "1728"
					}

					"m_szAnimExtention"  // char[32]
					{
						"type"      "string"
						"size"      "32"

						"windows"   "1724"
						"linux"     "1744"
						"mac"       "1744"
					}

					"m_hObserverTarget"  // EHANDLE
					{
						"type"      "ehandle"

						"windows"   "1756"
						"linux"     "1776"
						"mac"       "1776"
					}

					"m_flNextObserverInput"  // float
					{
						"type"      "float"

						"windows"   "1764"
						"linux"     "1784"
						"mac"       "1784"
					}

					"m_flStartCharge"  // float
					{
						"type"      "float"

						"windows"   "1768"
						"linux"     "1788"
						"mac"       "1788"
					}

					"m_flAmmoStartCharge"  // float
					{
						"type"      "float"

						"windows"   "1772"
						"linux"     "1792"
						"mac"       "1792"
					}

					"m_flPlayAftershock"  // float
					{
						"type"      "float"

						"windows"   "1776"
						"linux"     "1796"
						"mac"       "1796"
					}

					"m_flNextAmmoBurn"  // float
					{
						"type"      "float"

						"windows"   "1780"
						"linux"     "1800"
						"mac"       "1800"
					}

					"mRope"  // CRope*
					{
						"type"      "classptr"

						"windows"   "1784"
						"linux"     "1804"
						"mac"       "1804"
					}

					"mLastClimbTime"  // float
					{
						"type"      "float"

						"windows"   "1788"
						"linux"     "1808"
						"mac"       "1808"
					}

					"mIsClimbing"  // int
					{
						"type"      "integer"

						"windows"   "1792"
						"linux"     "1812"
						"mac"       "1812"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CBaseDelay
 *         CBaseAnimating
 *             CBaseToggle
 *                 CBaseMonster
 *                     CBasePlayer
 */
