/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CEgon"
			{
				"Offsets"
				{
					"m_flAmmoUseTime"  // float
					{
						"type"      "float"

						"windows"   "192"
						"linux"     "208"
						"mac"       "208"
					}

					"m_pBeam"  // CBeam*
					{
						"type"      "classptr"

						"windows"   "196"
						"linux"     "212"
						"mac"       "212"
					}

					"m_pNoise"  // CBeam*
					{
						"type"      "classptr"

						"windows"   "200"
						"linux"     "216"
						"mac"       "216"
					}

					"m_pSprite"  // CSprite*
					{
						"type"      "classptr"

						"windows"   "204"
						"linux"     "220"
						"mac"       "220"
					}

					"m_usEgonStop"  // short unsigned int
					{
						"type"      "short"
						"unsigned"  "1"

						"windows"   "208"
						"linux"     "224"
						"mac"       "224"
					}

					"m_shootTime"  // float
					{
						"type"      "float"

						"windows"   "212"
						"linux"     "228"
						"mac"       "228"
					}

					"m_fireMode"  // enum EGON_FIREMODE
					{
						"type"      "integer"

						"windows"   "216"
						"linux"     "232"
						"mac"       "232"
					}

					"m_shakeTime"  // float
					{
						"type"      "float"

						"windows"   "220"
						"linux"     "236"
						"mac"       "236"
					}

					"m_deployed"  // BOOL
					{
						"type"      "integer"

						"windows"   "224"
						"linux"     "240"
						"mac"       "240"
					}

					"m_usEgonFire"  // short unsigned int
					{
						"type"      "short"
						"unsigned"  "1"

						"windows"   "228"
						"linux"     "244"
						"mac"       "244"
					}

					"m_usEgonEffect"  // short unsigned int
					{
						"type"      "short"
						"unsigned"  "1"

						"windows"   "230"
						"linux"     "246"
						"mac"       "246"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CBaseDelay
 *         CBaseAnimating
 *             CBasePlayerItem
 *                 CBasePlayerWeapon
 *                     CEgon
 */
