/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CHAssassin"
			{
				"Offsets"
				{
					"m_flLastShot"  // float
					{
						"type"      "float"

						"windows"   "708"
						"linux"     "728"
						"mac"       "728"
					}

					"m_flDiviation"  // float
					{
						"type"      "float"

						"windows"   "712"
						"linux"     "732"
						"mac"       "732"
					}

					"m_flNextJump"  // float
					{
						"type"      "float"

						"windows"   "716"
						"linux"     "736"
						"mac"       "736"
					}

					"m_vecJumpVelocity"  // Vector
					{
						"type"      "vector"

						"windows"   "720"
						"linux"     "740"
						"mac"       "740"
					}

					"m_flNextGrenadeCheck"  // float
					{
						"type"      "float"

						"windows"   "732"
						"linux"     "752"
						"mac"       "752"
					}

					"m_vecTossVelocity"  // Vector
					{
						"type"      "vector"

						"windows"   "736"
						"linux"     "756"
						"mac"       "756"
					}

					"m_fThrowGrenade"  // BOOL
					{
						"type"      "integer"

						"windows"   "748"
						"linux"     "768"
						"mac"       "768"
					}

					"m_iTargetRanderamt"  // int
					{
						"type"      "integer"

						"windows"   "752"
						"linux"     "772"
						"mac"       "772"
					}

					"m_iFrustration"  // int
					{
						"type"      "integer"

						"windows"   "756"
						"linux"     "776"
						"mac"       "776"
					}

					"m_iShell"  // int
					{
						"type"      "integer"

						"windows"   "760"
						"linux"     "780"
						"mac"       "780"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CBaseDelay
 *         CBaseAnimating
 *             CBaseToggle
 *                 CBaseMonster
 *                     CHAssassin
 */
