/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CFuncTrackTrain"
			{
				"Offsets"
				{
					"m_ppath"  // CPathTrack*
					{
						"type"      "classptr"

						"windows"   "96"
						"linux"     "112"
						"mac"       "112"
					}

					"m_length"  // float
					{
						"type"      "float"

						"windows"   "100"
						"linux"     "116"
						"mac"       "116"
					}

					"m_height"  // float
					{
						"type"      "float"

						"windows"   "104"
						"linux"     "120"
						"mac"       "120"
					}

					"m_speed"  // float
					{
						"type"      "float"

						"windows"   "108"
						"linux"     "124"
						"mac"       "124"
					}

					"m_dir"  // float
					{
						"type"      "float"

						"windows"   "112"
						"linux"     "128"
						"mac"       "128"
					}

					"m_startSpeed"  // float
					{
						"type"      "float"

						"windows"   "116"
						"linux"     "132"
						"mac"       "132"
					}

					"m_controlMins"  // Vector
					{
						"type"      "vector"

						"windows"   "120"
						"linux"     "136"
						"mac"       "136"
					}

					"m_controlMaxs"  // Vector
					{
						"type"      "vector"

						"windows"   "132"
						"linux"     "148"
						"mac"       "148"
					}

					"m_soundPlaying"  // int
					{
						"type"      "integer"

						"windows"   "144"
						"linux"     "160"
						"mac"       "160"
					}

					"m_sounds"  // int
					{
						"type"      "integer"

						"windows"   "148"
						"linux"     "164"
						"mac"       "164"
					}

					"m_flVolume"  // float
					{
						"type"      "float"

						"windows"   "152"
						"linux"     "168"
						"mac"       "168"
					}

					"m_flBank"  // float
					{
						"type"      "float"

						"windows"   "156"
						"linux"     "172"
						"mac"       "172"
					}

					"m_oldSpeed"  // float
					{
						"type"      "float"

						"windows"   "160"
						"linux"     "176"
						"mac"       "176"
					}

					"m_usAdjustPitch"  // short unsigned int
					{
						"type"      "short"
						"unsigned"  "1"

						"windows"   "164"
						"linux"     "180"
						"mac"       "180"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CFuncTrackTrain
 */
