/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CDisplacerBall"
			{
				"Offsets"
				{
					"m_iTrail"  // int
					{
						"type"      "integer"

						"windows"   "96"
						"linux"     "112"
						"mac"       "112"
					}

					"m_pBeam"  // CBeam*[24]
					{
						"type"      "classptr"
						"size"      "24"

						"windows"   "100"
						"linux"     "116"
						"mac"       "116"
					}

					"m_pDisplacedTarget"  // CBaseEntity*
					{
						"type"      "classptr"

						"windows"   "196"
						"linux"     "212"
						"mac"       "212"
					}

					"m_iBeams"  // int
					{
						"type"      "integer"

						"windows"   "200"
						"linux"     "216"
						"mac"       "216"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CDisplacerBall
 */
