/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CGamePlayerZone"
			{
				"Offsets"
				{
					"m_iszInTarget"  // string_t
					{
						"type"      "stringint"

						"windows"   "100"
						"linux"     "116"
						"mac"       "116"
					}

					"m_iszOutTarget"  // string_t
					{
						"type"      "stringint"

						"windows"   "104"
						"linux"     "120"
						"mac"       "120"
					}

					"m_iszInCount"  // string_t
					{
						"type"      "stringint"

						"windows"   "108"
						"linux"     "124"
						"mac"       "124"
					}

					"m_iszOutCount"  // string_t
					{
						"type"      "stringint"

						"windows"   "112"
						"linux"     "128"
						"mac"       "128"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CRuleEntity
 *         CRuleBrushEntity
 *             CGamePlayerZone
 */
