/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CBasePlayerWeapon"
			{
				"Offsets"
				{
					"m_iPlayEmptySound"  // int
					{
						"type"      "integer"

						"windows"   "136"
						"linux"     "152"
						"mac"       "152"
					}

					"m_fFireOnEmpty"  // int
					{
						"type"      "integer"

						"windows"   "140"
						"linux"     "156"
						"mac"       "156"
					}

					"m_flPumpTime"  // float
					{
						"type"      "float"

						"windows"   "144"
						"linux"     "160"
						"mac"       "160"
					}

					"m_fInSpecialReload"  // int
					{
						"type"      "integer"

						"windows"   "148"
						"linux"     "164"
						"mac"       "164"
					}

					"m_flNextPrimaryAttack"  // float
					{
						"type"      "float"

						"windows"   "152"
						"linux"     "168"
						"mac"       "168"
					}

					"m_flNextSecondaryAttack"  // float
					{
						"type"      "float"

						"windows"   "156"
						"linux"     "172"
						"mac"       "172"
					}

					"m_flTimeWeaponIdle"  // float
					{
						"type"      "float"

						"windows"   "160"
						"linux"     "176"
						"mac"       "176"
					}

					"m_iPrimaryAmmoType"  // int
					{
						"type"      "integer"

						"windows"   "164"
						"linux"     "180"
						"mac"       "180"
					}

					"m_iSecondaryAmmoType"  // int
					{
						"type"      "integer"

						"windows"   "168"
						"linux"     "184"
						"mac"       "184"
					}

					"m_iClip"  // int
					{
						"type"      "integer"

						"windows"   "172"
						"linux"     "188"
						"mac"       "188"
					}

					"m_iClientClip"  // int
					{
						"type"      "integer"

						"windows"   "176"
						"linux"     "192"
						"mac"       "192"
					}

					"m_iClientWeaponState"  // int
					{
						"type"      "integer"

						"windows"   "180"
						"linux"     "196"
						"mac"       "196"
					}

					"m_fInReload"  // int
					{
						"type"      "integer"

						"windows"   "184"
						"linux"     "200"
						"mac"       "200"
					}

					"m_iDefaultAmmo"  // int
					{
						"type"      "integer"

						"windows"   "188"
						"linux"     "204"
						"mac"       "204"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CBaseDelay
 *         CBaseAnimating
 *             CBasePlayerItem
 *                 CBasePlayerWeapon
 */
