/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CCleansuitScientist"
			{
				"Offsets"
				{
					"m_painTime"  // float
					{
						"type"      "float"

						"windows"   "824"
						"linux"     "844"
						"mac"       "844"
					}

					"m_healTime"  // float
					{
						"type"      "float"

						"windows"   "828"
						"linux"     "848"
						"mac"       "848"
					}

					"m_fearTime"  // float
					{
						"type"      "float"

						"windows"   "832"
						"linux"     "852"
						"mac"       "852"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CBaseDelay
 *         CBaseAnimating
 *             CBaseToggle
 *                 CBaseMonster
 *                     CTalkMonster
 *                         CCleansuitScientist
 */
