/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CBaseEntity"
			{
				"Offsets"
				{
					"pev"  // entvars_t*
					{
						"type"      "entvars"

						"windows"   "4"
						"linux"     "4"
						"mac"       "4"
					}

					"ip"  // char*
					{
						"type"      "stringptr"

						"windows"   "8"
						"linux"     "8"
						"mac"       "8"
					}

					"m_pGoalEnt"  // CBaseEntity*
					{
						"type"      "classptr"

						"windows"   "12"
						"linux"     "12"
						"mac"       "12"
					}

					"m_pLink"  // CBaseEntity*
					{
						"type"      "classptr"

						"windows"   "16"
						"linux"     "16"
						"mac"       "16"
					}

					"ammo_9mm"  // int
					{
						"type"      "integer"

						"windows"   "52"
						"linux"     "52"
						"mac"       "52"
					}

					"ammo_357"  // int
					{
						"type"      "integer"

						"windows"   "56"
						"linux"     "56"
						"mac"       "56"
					}

					"ammo_bolts"  // int
					{
						"type"      "integer"

						"windows"   "60"
						"linux"     "60"
						"mac"       "60"
					}

					"ammo_buckshot"  // int
					{
						"type"      "integer"

						"windows"   "64"
						"linux"     "64"
						"mac"       "64"
					}

					"ammo_rockets"  // int
					{
						"type"      "integer"

						"windows"   "68"
						"linux"     "68"
						"mac"       "68"
					}

					"ammo_uranium"  // int
					{
						"type"      "integer"

						"windows"   "72"
						"linux"     "72"
						"mac"       "72"
					}

					"ammo_hornets"  // int
					{
						"type"      "integer"

						"windows"   "76"
						"linux"     "76"
						"mac"       "76"
					}

					"ammo_argrens"  // int
					{
						"type"      "integer"

						"windows"   "80"
						"linux"     "80"
						"mac"       "80"
					}

					"ammo_spores"  // int
					{
						"type"      "integer"

						"windows"   "84"
						"linux"     "84"
						"mac"       "84"
					}

					"ammo_762"  // int
					{
						"type"      "integer"

						"windows"   "88"
						"linux"     "88"
						"mac"       "88"
					}

					"m_flStartThrow"  // float
					{
						"type"      "float"

						"windows"   "92"
						"linux"     "92"
						"mac"       "92"
					}

					"m_flReleaseThrow"  // float
					{
						"type"      "float"

						"windows"   "96"
						"linux"     "96"
						"mac"       "96"
					}

					"m_chargeReady"  // int
					{
						"type"      "integer"

						"windows"   "100"
						"linux"     "100"
						"mac"       "100"
					}

					"m_fInAttack"  // int
					{
						"type"      "integer"

						"windows"   "104"
						"linux"     "104"
						"mac"       "104"
					}

					"m_fireState"  // int
					{
						"type"      "integer"

						"windows"   "108"
						"linux"     "108"
						"mac"       "108"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CAmbientGeneric
 *     CBMortar
 *     CBaseDelay
 *         CAutoTrigger
 *         CBaseAnimating
 *             CActAnimating
 *                 CXenHair
 *                 CXenPLight
 *                 CXenSpore
 *                     CXenSporeLarge
 *                     CXenSporeMed
 *                     CXenSporeSmall
 *                 CXenTree
 *             CBasePlayerItem
 *                 CBasePlayerWeapon
 *                     CCrossbow
 *                     CCrowbar
 *                     CDisplacer
 *                     CEagle
 *                     CEgon
 *                     CGauss
 *                     CGlock
 *                     CGrapple
 *                     CHandGrenade
 *                     CHgun
 *                     CKnife
 *                     CM249
 *                     CMP5
 *                     CPenguin
 *                     CPipewrench
 *                     CPython
 *                     CRpg
 *                     CSatchel
 *                     CShockRifle
 *                     CShotgun
 *                     CSniperRifle
 *                     CSporeLauncher
 *                     CSqueak
 *                     CTripmine
 *                     CWeaponCycler
 *             CBaseToggle
 *                 CBaseButton
 *                     CRotButton
 *                 CBaseDoor
 *                     CRotDoor
 *                 CBaseMonster
 *                     CApache
 *                     CBarnacle
 *                     CBasePlayer
 *                     CBaseTurret
 *                         CMiniTurret
 *                         CSentry
 *                         CTurret
 *                     CBigMomma
 *                     CBloater
 *                     CBullsquid
 *                     CCineMonster
 *                         CCineAI
 *                     CControllerHeadBall
 *                     CControllerZapBall
 *                     CCycler
 *                         CCyclerProbe
 *                         CGenericCycler
 *                     CDeadBarney
 *                     CDeadCleansuitScientist
 *                     CDeadGonome
 *                     CDeadHEV
 *                     CDeadHFGrunt
 *                     CDeadHGrunt
 *                     CDeadHGruntAlly
 *                     CDeadHoundeye
 *                     CDeadISlave
 *                     CDeadMOFAssassin
 *                     CDeadOtis
 *                     CDeadScientist
 *                     CDeadShockTrooper
 *                     CDeadZombieSoldier
 *                     CEnvExplosion
 *                     CFlockingFlyer
 *                     CFlockingFlyerFlock
 *                     CFlyingMonster
 *                         CIchthyosaur
 *                     CFurniture
 *                     CGMan
 *                     CGargantua
 *                     CGenericMonster
 *                     CGrenade
 *                         CAirtank
 *                         CApacheHVR
 *                         CMortar
 *                         CMortarShell
 *                         COFBlackOpsApacheHVR
 *                         CPenguinGrenade
 *                         CRpgRocket
 *                         CSatchelCharge
 *                         CShockBeam
 *                         CSpore
 *                         CSqueakGrenade
 *                         CTripmineGrenade
 *                     CGunTarget
 *                     CHAssassin
 *                     CHFGruntRepel
 *                     CHGruntAllyRepel
 *                     CHGruntRepel
 *                     CHeadCrab
 *                         CBabyCrab
 *                     CHornet
 *                     CLeech
 *                     CLegacyCineMonster
 *                         CCine2HeavyWeapons
 *                         CCine2Scientist
 *                         CCine2Slave
 *                         CCine3Barney
 *                         CCine3Scientist
 *                         CCineBarney
 *                         CCinePanther
 *                         CCineScientist
 *                     CMOFAssassinRepel
 *                     CMonsterMaker
 *                     CNihilanth
 *                     CNihilanthHVR
 *                     COFAllyMonster
 *                         COFSquadTalkMonster
 *                             CHGruntAlly
 *                             COFMedicAlly
 *                             COFTorchAlly
 *                     COFBlackOpsApache
 *                     COFBlackOpsOsprey
 *                     COFGeneWorm
 *                     COFGonome
 *                     COFLoader
 *                     COFMedicAllyRepel
 *                     COFPitWorm
 *                     COFPitWormUp
 *                     COFShockRoach
 *                     COFSkeleton
 *                     COFTorchAllyRepel
 *                     COp4Mortar
 *                     COsprey
 *                     CPitdrone
 *                     CRat
 *                     CRoach
 *                     CShockTrooperRepel
 *                     CSquadMonster
 *                         CAGrunt
 *                         CController
 *                         CHFGrunt
 *                         CHGrunt
 *                         CHoundeye
 *                         CISlave
 *                         CMOFAssassin
 *                         COFBabyVoltigore
 *                         COFVoltigore
 *                         CShockTrooper
 *                     CTalkMonster
 *                         CBarney
 *                         CCleansuitScientist
 *                             CSittingCleansuitScientist
 *                         CDrillSergeant
 *                         COtis
 *                         CRecruit
 *                         CScientist
 *                             CSittingScientist
 *                     CTentacle
 *                     CTentacleMaw
 *                     CTestHull
 *                     CWreckage
 *                     CZombie
 *                     CZombieBarney
 *                     CZombieSoldier
 *                 CBasePlatTrain
 *                     CFuncPlat
 *                         CFuncPlatRot
 *                             CFuncTrackChange
 *                                 CFuncTrackAuto
 *                     CFuncTrain
 *                     CSpriteTrain
 *                 CBaseTrigger
 *                     CChangeLevel
 *                     CLadder
 *                     COFTriggerGeneWormHit
 *                     CTriggerCDAudio
 *                     CTriggerCTFGeneric
 *                     CTriggerCounter
 *                     CTriggerEndSection
 *                     CTriggerGravity
 *                     CTriggerHurt
 *                     CTriggerKillNoGib
 *                     CTriggerMonsterJump
 *                     CTriggerMultiple
 *                         CTriggerOnce
 *                     CTriggerPush
 *                     CTriggerSave
 *                     CTriggerTeleport
 *                     CTriggerXenReturn
 *                 CBlowerCannon
 *                 CFuncIllusionary
 *                 CFuncMortarField
 *                 CHUDIconTrigger
 *                 CMomentaryDoor
 *                 CMomentaryRotButton
 *                 CMultiManager
 *                 COFNuclearBomb
 *                 COp4MortarController
 *                 CRecharge
 *                 CScriptedSentence
 *                 CWallHealth
 *             CGenericItem
 *             CItemCTF
 *                 CItemAcceleratorCTF
 *                 CItemBackpackCTF
 *                 CItemLongJumpCTF
 *                 CItemPortableHEVCTF
 *                 CItemRegenerationCTF
 *             CRopeSegment
 *             CTFGoal
 *                 CTFGoalBase
 *                 CTFGoalFlag
 *         CBreakable
 *             CPushable
 *         CEnvBeverage
 *         CEnvFunnel
 *         CFireAndDie
 *         CGibShooter
 *             CEnvShooter
 *         CRope
 *             CElectrifiedWire
 *         CTestEffect
 *         CTriggerCamera
 *         CTriggerChangeTarget
 *         CTriggerPlayerFreeze
 *         CTriggerRelay
 *     CBasePlayerAmmo
 *         CCrossbowAmmo
 *         CEagleAmmo
 *         CEgonAmmo
 *         CGaussAmmo
 *         CGlockAmmo
 *         CM249Ammo
 *         CMP5AmmoClip
 *         CMP5AmmoGrenade
 *         CMP5Chainammo
 *         CPythonAmmo
 *         CRpgAmmo
 *         CShotgunAmmo
 *         CSniperRifleAmmo
 *         CSporeAmmo
 *     CBaseSpectator
 *     CBeam
 *         CLaser
 *         CLightning
 *     CBloodSplat
 *     CBubbling
 *     CButtonTarget
 *     CCineBlood
 *     CCorpse
 *     CCrossbowBolt
 *     CCyclerSprite
 *     CDecal
 *     CDisplacerBall
 *     CEagleLaser
 *     CEnvSpark
 *     CFrictionModifier
 *     CFuncRotating
 *     CFuncTank
 *         CFuncTankGun
 *         CFuncTankLaser
 *         CFuncTankMortar
 *         CFuncTankRocket
 *     CFuncTankControls
 *     CFuncTrackTrain
 *     CFuncTrainControls
 *     CFuncWall
 *         CFuncConveyor
 *         CFuncMonsterClip
 *         CFuncWallToggle
 *     CGib
 *     CGrappleTip
 *     CItem
 *         CHealthKit
 *         CItemAntidote
 *         CItemBattery
 *         CItemLongJump
 *         CItemSecurity
 *         CItemSuit
 *     CItemSoda
 *     CLaserSpot
 *     CNodeEnt
 *     CNodeViewer
 *     CNullEntity
 *     COFChargedBolt
 *     COFFuncTank
 *         COFFuncTankGun
 *         COFFuncTankLaser
 *         COFFuncTankMortar
 *         COFFuncTankRocket
 *     COFFuncTankControls
 *     COFGeneWormCloud
 *     COFGeneWormSpawn
 *     COFGonomeGuts
 *     COFNuclearBombButton
 *     COFNuclearBombTimer
 *     COFPitWormGib
 *     COFPitWormGibShooter
 *     CPendulum
 *     CPitdroneSpike
 *     CPlatTrigger
 *     CPointEntity
 *         CBaseDMStart
 *         CBlood
 *         CEnvGlobal
 *         CEnvSound
 *         CFade
 *         CGlow
 *         CInfoBM
 *         CInfoIntermission
 *         CItemSpawnCTF
 *         CLight
 *             CEnvLight
 *         CMessage
 *         CMultiSource
 *         COFInfoPW
 *         COFPitWormSteamTrigger
 *         CPathCorner
 *         CPathTrack
 *         CRevertSaved
 *         CShake
 *         CSprite
 *         CStripWeapons
 *         CTargetCDAudio
 *         CTriggerVolume
 *         CXenHull
 *     CRenderFxManager
 *     CRopeSample
 *     CRuleEntity
 *         CRuleBrushEntity
 *             CGamePlayerZone
 *         CRulePointEntity
 *             CGameCounter
 *             CGameCounterSet
 *             CGameEnd
 *             CGamePlayerEquip
 *             CGamePlayerHurt
 *             CGamePlayerTeam
 *             CGameScore
 *             CGameTeamMaster
 *             CGameTeamSet
 *             CGameText
 *     CShower
 *     CSmoker
 *     CSoundEnt
 *     CSpeaker
 *     CSpiral
 *     CSprayCan
 *     CSquidSpit
 *     CStomp
 *     CTFDetect
 *     CTFSpawn
 *     CWeaponBox
 *     CWorld
 *     CWorldItem
 *     CXenTreeTrigger
 */
