/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CHeadCrab"
			{
				"Offsets"
				{
					"m_scheduleList"  // Schedule_t*[2]
					{
						"windows"   "-20"
						"linux"     "0"
						"mac"       "0"
					}

					"pIdleSounds"  // const char*[3]
					{
						"windows"   "-20"
						"linux"     "0"
						"mac"       "0"
					}

					"pAlertSounds"  // const char*[1]
					{
						"windows"   "-20"
						"linux"     "0"
						"mac"       "0"
					}

					"pPainSounds"  // const char*[3]
					{
						"windows"   "-20"
						"linux"     "0"
						"mac"       "0"
					}

					"pAttackSounds"  // const char*[3]
					{
						"windows"   "-20"
						"linux"     "0"
						"mac"       "0"
					}

					"pDeathSounds"  // const char*[2]
					{
						"windows"   "-20"
						"linux"     "0"
						"mac"       "0"
					}

					"pBiteSounds"  // const char*[1]
					{
						"windows"   "-20"
						"linux"     "0"
						"mac"       "0"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CBaseDelay
 *         CBaseAnimating
 *             CBaseToggle
 *                 CBaseMonster
 *                     CHeadCrab
 */
