/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"COFBlackOpsOsprey"
			{
				"Offsets"
				{
					"m_pGoalEnt"  // CBaseEntity*
					{
						"type"      "classptr"

						"windows"   "708"
						"linux"     "728"
						"mac"       "728"
					}

					"m_vel1"  // Vector
					{
						"type"      "vector"

						"windows"   "712"
						"linux"     "732"
						"mac"       "732"
					}

					"m_vel2"  // Vector
					{
						"type"      "vector"

						"windows"   "724"
						"linux"     "744"
						"mac"       "744"
					}

					"m_pos1"  // Vector
					{
						"type"      "vector"

						"windows"   "736"
						"linux"     "756"
						"mac"       "756"
					}

					"m_pos2"  // Vector
					{
						"type"      "vector"

						"windows"   "748"
						"linux"     "768"
						"mac"       "768"
					}

					"m_ang1"  // Vector
					{
						"type"      "vector"

						"windows"   "760"
						"linux"     "780"
						"mac"       "780"
					}

					"m_ang2"  // Vector
					{
						"type"      "vector"

						"windows"   "772"
						"linux"     "792"
						"mac"       "792"
					}

					"m_startTime"  // float
					{
						"type"      "float"

						"windows"   "784"
						"linux"     "804"
						"mac"       "804"
					}

					"m_dTime"  // float
					{
						"type"      "float"

						"windows"   "788"
						"linux"     "808"
						"mac"       "808"
					}

					"m_velocity"  // Vector
					{
						"type"      "vector"

						"windows"   "792"
						"linux"     "812"
						"mac"       "812"
					}

					"m_flIdealtilt"  // float
					{
						"type"      "float"

						"windows"   "804"
						"linux"     "824"
						"mac"       "824"
					}

					"m_flRotortilt"  // float
					{
						"type"      "float"

						"windows"   "808"
						"linux"     "828"
						"mac"       "828"
					}

					"m_flRightHealth"  // float
					{
						"type"      "float"

						"windows"   "812"
						"linux"     "832"
						"mac"       "832"
					}

					"m_flLeftHealth"  // float
					{
						"type"      "float"

						"windows"   "816"
						"linux"     "836"
						"mac"       "836"
					}

					"m_iUnits"  // int
					{
						"type"      "integer"

						"windows"   "820"
						"linux"     "840"
						"mac"       "840"
					}

					"m_hGrunt"  // EHANDLE[24]
					{
						"type"      "ehandle"
						"size"      "24"

						"windows"   "824"
						"linux"     "844"
						"mac"       "844"
					}

					"m_vecOrigin"  // Vector[24]
					{
						"type"      "vector"
						"size"      "24"

						"windows"   "1016"
						"linux"     "1036"
						"mac"       "1036"
					}

					"m_hRepel"  // EHANDLE[4]
					{
						"type"      "ehandle"
						"size"      "4"

						"windows"   "1304"
						"linux"     "1324"
						"mac"       "1324"
					}

					"m_iSoundState"  // int
					{
						"type"      "integer"

						"windows"   "1336"
						"linux"     "1356"
						"mac"       "1356"
					}

					"m_iSpriteTexture"  // int
					{
						"type"      "integer"

						"windows"   "1340"
						"linux"     "1360"
						"mac"       "1360"
					}

					"m_iPitch"  // int
					{
						"type"      "integer"

						"windows"   "1344"
						"linux"     "1364"
						"mac"       "1364"
					}

					"m_iExplode"  // int
					{
						"type"      "integer"

						"windows"   "1348"
						"linux"     "1368"
						"mac"       "1368"
					}

					"m_iTailGibs"  // int
					{
						"type"      "integer"

						"windows"   "1352"
						"linux"     "1372"
						"mac"       "1372"
					}

					"m_iBodyGibs"  // int
					{
						"type"      "integer"

						"windows"   "1356"
						"linux"     "1376"
						"mac"       "1376"
					}

					"m_iEngineGibs"  // int
					{
						"type"      "integer"

						"windows"   "1360"
						"linux"     "1380"
						"mac"       "1380"
					}

					"m_iDoLeftSmokePuff"  // int
					{
						"type"      "integer"

						"windows"   "1364"
						"linux"     "1384"
						"mac"       "1384"
					}

					"m_iDoRightSmokePuff"  // int
					{
						"type"      "integer"

						"windows"   "1368"
						"linux"     "1388"
						"mac"       "1388"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CBaseDelay
 *         CBaseAnimating
 *             CBaseToggle
 *                 CBaseMonster
 *                     COFBlackOpsOsprey
 */
