/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CWeaponBox"
			{
				"Offsets"
				{
					"m_rgpPlayerItems"  // CBasePlayerItem*[6]
					{
						"type"      "classptr"
						"size"      "6"

						"windows"   "136"
						"linux"     "152"
						"mac"       "152"
					}

					"m_rgiszAmmo"  // int[32]
					{
						"type"      "integer"
						"size"      "32"

						"windows"   "160"
						"linux"     "176"
						"mac"       "176"
					}

					"m_rgAmmo"  // int[32]
					{
						"type"      "integer"
						"size"      "32"

						"windows"   "288"
						"linux"     "304"
						"mac"       "304"
					}

					"m_cAmmoTypes"  // int
					{
						"type"      "integer"

						"windows"   "416"
						"linux"     "432"
						"mac"       "432"
					}

					"m_bIsBomb"  // bool
					{
						"type"      "boolean"

						"windows"   "420"
						"linux"     "436"
						"mac"       "436"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CWeaponBox
 */
