/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CHostage"
			{
				"Offsets"
				{
					"m_Activity"  // int
					{
						"type"      "integer"

						"windows"   "384"
						"linux"     "404"
						"mac"       "404"
					}

					"m_bTouched"  // BOOL
					{
						"type"      "integer"

						"windows"   "388"
						"linux"     "408"
						"mac"       "408"
					}

					"m_bRescueMe"  // BOOL
					{
						"type"      "integer"

						"windows"   "392"
						"linux"     "412"
						"mac"       "412"
					}

					"m_flFlinchTime"  // float
					{
						"type"      "float"

						"windows"   "396"
						"linux"     "416"
						"mac"       "416"
					}

					"m_flNextChange"  // float
					{
						"type"      "float"

						"windows"   "400"
						"linux"     "420"
						"mac"       "420"
					}

					"m_flMarkPosition"  // float
					{
						"type"      "float"

						"windows"   "404"
						"linux"     "424"
						"mac"       "424"
					}

					"m_iModel"  // int
					{
						"type"      "integer"

						"windows"   "408"
						"linux"     "428"
						"mac"       "428"
					}

					"m_iSkin"  // int
					{
						"type"      "integer"

						"windows"   "412"
						"linux"     "432"
						"mac"       "432"
					}

					"m_flNextRadarTime"  // float
					{
						"type"      "float"

						"windows"   "416"
						"linux"     "436"
						"mac"       "436"
					}

					"m_State"  // enum state
					{
						"type"      "integer"

						"windows"   "420"
						"linux"     "440"
						"mac"       "440"
					}

					"m_vStart"  // Vector
					{
						"type"      "vector"

						"windows"   "424"
						"linux"     "444"
						"mac"       "444"
					}

					"m_vStartAngles"  // Vector
					{
						"type"      "vector"

						"windows"   "436"
						"linux"     "456"
						"mac"       "456"
					}

					"m_vPathToFollow"  // Vector[20]
					{
						"type"      "vector"
						"size"      "20"

						"windows"   "448"
						"linux"     "468"
						"mac"       "468"
					}

					"m_iWaypoint"  // int
					{
						"type"      "integer"

						"windows"   "688"
						"linux"     "708"
						"mac"       "708"
					}

					"m_target"  // CBasePlayer*
					{
						"type"      "classptr"

						"windows"   "692"
						"linux"     "712"
						"mac"       "712"
					}

					"m_LocalNav"  // class CLocalNav*
					{
						"type"      "pointer"

						"windows"   "696"
						"linux"     "716"
						"mac"       "716"
					}

					"nTargetNode"  // int
					{
						"type"      "integer"

						"windows"   "700"
						"linux"     "720"
						"mac"       "720"
					}

					"vecNodes"  // Vector[100]
					{
						"type"      "vector"
						"size"      "100"

						"windows"   "704"
						"linux"     "724"
						"mac"       "724"
					}

					"m_hStoppedTargetEnt"  // EHANDLE
					{
						"type"      "ehandle"

						"windows"   "1904"
						"linux"     "1924"
						"mac"       "1924"
					}

					"m_flNextFullThink"  // float
					{
						"type"      "float"

						"windows"   "1912"
						"linux"     "1932"
						"mac"       "1932"
					}

					"m_flPathCheckInterval"  // float
					{
						"type"      "float"

						"windows"   "1916"
						"linux"     "1936"
						"mac"       "1936"
					}

					"m_flLastPathCheck"  // float
					{
						"type"      "float"

						"windows"   "1920"
						"linux"     "1940"
						"mac"       "1940"
					}

					"m_nPathNodes"  // int
					{
						"type"      "integer"

						"windows"   "1924"
						"linux"     "1944"
						"mac"       "1944"
					}

					"m_fHasPath"  // BOOL
					{
						"type"      "integer"

						"windows"   "1928"
						"linux"     "1948"
						"mac"       "1948"
					}

					"m_flPathAcquired"  // float
					{
						"type"      "float"

						"windows"   "1932"
						"linux"     "1952"
						"mac"       "1952"
					}

					"m_vOldPos"  // Vector
					{
						"type"      "vector"

						"windows"   "1936"
						"linux"     "1956"
						"mac"       "1956"
					}

					"m_iHostageIndex"  // int
					{
						"type"      "integer"

						"windows"   "1948"
						"linux"     "1968"
						"mac"       "1968"
					}

					"m_bStuck"  // BOOL
					{
						"type"      "integer"

						"windows"   "1952"
						"linux"     "1972"
						"mac"       "1972"
					}

					"m_flStuckTime"  // float
					{
						"type"      "float"

						"windows"   "1956"
						"linux"     "1976"
						"mac"       "1976"
					}

					"m_improv"  // class CHostageImprov*
					{
						"type"      "pointer"

						"windows"   "1960"
						"linux"     "1980"
						"mac"       "1980"
					}

					"m_whichModel"  // enum ModelType
					{
						"type"      "integer"

						"windows"   "1964"
						"linux"     "1984"
						"mac"       "1984"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CBaseDelay
 *         CBaseAnimating
 *             CBaseToggle
 *                 CBaseMonster
 *                     CHostage
 */
