/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CLaser"
			{
				"Offsets"
				{
					"m_pSprite"  // CSprite*
					{
						"type"      "classptr"

						"windows"   "136"
						"linux"     "152"
						"mac"       "152"
					}

					"m_iszSpriteName"  // int
					{
						"type"      "integer"

						"windows"   "140"
						"linux"     "156"
						"mac"       "156"
					}

					"m_firePosition"  // Vector
					{
						"type"      "vector"

						"windows"   "144"
						"linux"     "160"
						"mac"       "160"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CBeam
 *         CLaser
 */
