/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CGibShooter"
			{
				"Offsets"
				{
					"m_iGibs"  // int
					{
						"type"      "integer"

						"windows"   "144"
						"linux"     "160"
						"mac"       "160"
					}

					"m_iGibCapacity"  // int
					{
						"type"      "integer"

						"windows"   "148"
						"linux"     "164"
						"mac"       "164"
					}

					"m_iGibMaterial"  // int
					{
						"type"      "integer"

						"windows"   "152"
						"linux"     "168"
						"mac"       "168"
					}

					"m_iGibModelIndex"  // int
					{
						"type"      "integer"

						"windows"   "156"
						"linux"     "172"
						"mac"       "172"
					}

					"m_flGibVelocity"  // float
					{
						"type"      "float"

						"windows"   "160"
						"linux"     "176"
						"mac"       "176"
					}

					"m_flVariance"  // float
					{
						"type"      "float"

						"windows"   "164"
						"linux"     "180"
						"mac"       "180"
					}

					"m_flGibLife"  // float
					{
						"type"      "float"

						"windows"   "168"
						"linux"     "184"
						"mac"       "184"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CBaseDelay
 *         CGibShooter
 */
