/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CBaseMonster"
			{
				"Offsets"
				{
					"m_Activity"  // Activity
					{
						"type"      "integer"

						"windows"   "292"
						"linux"     "312"
						"mac"       "312"
					}

					"m_IdealActivity"  // Activity
					{
						"type"      "integer"

						"windows"   "296"
						"linux"     "316"
						"mac"       "316"
					}

					"m_LastHitGroup"  // int
					{
						"type"      "integer"

						"windows"   "300"
						"linux"     "320"
						"mac"       "320"
					}

					"m_bitsDamageType"  // int
					{
						"type"      "integer"

						"windows"   "304"
						"linux"     "324"
						"mac"       "324"
					}

					"m_rgbTimeBasedDamage"  // unsigned char[8]
					{
						"type"      "character"
						"size"      "8"
						"unsigned"  "1"

						"windows"   "308"
						"linux"     "328"
						"mac"       "328"
					}

					"m_MonsterState"  // MONSTERSTATE
					{
						"type"      "integer"

						"windows"   "316"
						"linux"     "336"
						"mac"       "336"
					}

					"m_IdealMonsterState"  // MONSTERSTATE
					{
						"type"      "integer"

						"windows"   "320"
						"linux"     "340"
						"mac"       "340"
					}

					"m_afConditions"  // int
					{
						"type"      "integer"

						"windows"   "324"
						"linux"     "344"
						"mac"       "344"
					}

					"m_afMemory"  // int
					{
						"type"      "integer"

						"windows"   "328"
						"linux"     "348"
						"mac"       "348"
					}

					"m_flNextAttack"  // float
					{
						"type"      "float"

						"windows"   "332"
						"linux"     "352"
						"mac"       "352"
					}

					"m_hEnemy"  // EHANDLE
					{
						"type"      "ehandle"

						"windows"   "336"
						"linux"     "356"
						"mac"       "356"
					}

					"m_hTargetEnt"  // EHANDLE
					{
						"type"      "ehandle"

						"windows"   "344"
						"linux"     "364"
						"mac"       "364"
					}

					"m_flFieldOfView"  // float
					{
						"type"      "float"

						"windows"   "352"
						"linux"     "372"
						"mac"       "372"
					}

					"m_bloodColor"  // int
					{
						"type"      "integer"

						"windows"   "356"
						"linux"     "376"
						"mac"       "376"
					}

					"m_HackedGunPos"  // Vector
					{
						"type"      "vector"

						"windows"   "360"
						"linux"     "380"
						"mac"       "380"
					}

					"m_vecEnemyLKP"  // Vector
					{
						"type"      "vector"

						"windows"   "372"
						"linux"     "392"
						"mac"       "392"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CBaseDelay
 *         CBaseAnimating
 *             CBaseToggle
 *                 CBaseMonster
 */
