/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CBaseGrenCatch"
			{
				"Offsets"
				{
					"m_NeedGrenadeType"  // int
					{
						"type"      "integer"

						"windows"   "136"
						"linux"     "152"
						"mac"       "152"
					}

					"sTriggerOnGrenade"  // string_t
					{
						"type"      "stringint"

						"windows"   "140"
						"linux"     "156"
						"mac"       "156"
					}

					"sDisableOnGrenade"  // string_t
					{
						"type"      "stringint"

						"windows"   "144"
						"linux"     "160"
						"mac"       "160"
					}

					"m_fSmokeTouching"  // bool
					{
						"type"      "boolean"

						"windows"   "148"
						"linux"     "164"
						"mac"       "164"
					}

					"m_fFlashTouched"  // bool
					{
						"type"      "boolean"

						"windows"   "149"
						"linux"     "165"
						"mac"       "165"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CBaseGrenCatch
 */
