/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CTriggerCamera"
			{
				"Offsets"
				{
					"m_hPlayer"  // EHANDLE
					{
						"type"      "ehandle"

						"windows"   "144"
						"linux"     "160"
						"mac"       "160"
					}

					"m_hTarget"  // EHANDLE
					{
						"type"      "ehandle"

						"windows"   "152"
						"linux"     "168"
						"mac"       "168"
					}

					"m_pentPath"  // CBaseEntity*
					{
						"type"      "classptr"

						"windows"   "160"
						"linux"     "176"
						"mac"       "176"
					}

					"m_sPath"  // int
					{
						"type"      "integer"

						"windows"   "164"
						"linux"     "180"
						"mac"       "180"
					}

					"m_flWait"  // float
					{
						"type"      "float"

						"windows"   "168"
						"linux"     "184"
						"mac"       "184"
					}

					"m_flReturnTime"  // float
					{
						"type"      "float"

						"windows"   "172"
						"linux"     "188"
						"mac"       "188"
					}

					"m_flStopTime"  // float
					{
						"type"      "float"

						"windows"   "176"
						"linux"     "192"
						"mac"       "192"
					}

					"m_moveDistance"  // float
					{
						"type"      "float"

						"windows"   "180"
						"linux"     "196"
						"mac"       "196"
					}

					"m_targetSpeed"  // float
					{
						"type"      "float"

						"windows"   "184"
						"linux"     "200"
						"mac"       "200"
					}

					"m_initialSpeed"  // float
					{
						"type"      "float"

						"windows"   "188"
						"linux"     "204"
						"mac"       "204"
					}

					"m_acceleration"  // float
					{
						"type"      "float"

						"windows"   "192"
						"linux"     "208"
						"mac"       "208"
					}

					"m_deceleration"  // float
					{
						"type"      "float"

						"windows"   "196"
						"linux"     "212"
						"mac"       "212"
					}

					"m_state"  // int
					{
						"type"      "integer"

						"windows"   "200"
						"linux"     "216"
						"mac"       "216"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CBaseDelay
 *         CTriggerCamera
 */
