/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CFuncPlatRot"
			{
				"Offsets"
				{
					"m_end"  // Vector
					{
						"type"      "vector"

						"windows"   "300"
						"linux"     "320"
						"mac"       "320"
					}

					"m_start"  // Vector
					{
						"type"      "vector"

						"windows"   "312"
						"linux"     "332"
						"mac"       "332"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CBaseDelay
 *         CBaseAnimating
 *             CBaseToggle
 *                 CBasePlatTrain
 *                     CFuncPlat
 *                         CFuncPlatRot
 */
