/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CC4"
			{
				"Offsets"
				{
					"m_bStartedArming"  // bool
					{
						"type"      "boolean"

						"windows"   "320"
						"linux"     "336"
						"mac"       "336"
					}

					"m_bBombPlacedAnimation"  // bool
					{
						"type"      "boolean"

						"windows"   "321"
						"linux"     "337"
						"mac"       "337"
					}

					"m_fArmedTime"  // float
					{
						"type"      "float"

						"windows"   "324"
						"linux"     "340"
						"mac"       "340"
					}

					"m_bHasShield"  // bool
					{
						"type"      "boolean"

						"windows"   "328"
						"linux"     "344"
						"mac"       "344"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CBaseDelay
 *         CBaseAnimating
 *             CBasePlayerItem
 *                 CBasePlayerWeapon
 *                     CC4
 */
